1 578289 | 578286 1 | 578289 578286 | 100.0 | CP014529.1_Enterococcus_faecium_strain_E745__complete_genome tig00000001_pilon | cs:Z::531612-a:44606-a:1019+a:326-g:193-t:529
569593 2765010 | 2773702 578287 | 2195418 2195416 | 100.0 | CP014529.1_Enterococcus_faecium_strain_E745__complete_genome tig00000001_pilon | cs:Z::672218+a:1263060-g:5+c:3-c:2-ga:260126
1 13286 | 13290 1 | 13286 13290 | 99.95 | CP014531.1_Enterococcus_faecium_strain_E745_plasmid_pl2__complete_sequence tig00000025_pilon | cs:Z::11664-g:1328+a:179+ta:31+a:47+t:36
5695 32423 | 40017 13291 | 26729 26727 | 99.94 | CP014531.1_Enterococcus_faecium_strain_E745_plasmid_pl2__complete_sequence tig00000025_pilon | cs:Z::22-ga:4+a:3181-g:776-c:7994*ag:17*ct:15*ga:3*ag:35*ga:11*ag:1*ga:193*ca:12868-c:1541+ct:55
1516 29823 | 28307 1 | 28308 28307 | 100.0 | CP014534.1_Enterococcus_faecium_strain_E745_plasmid_pl5__complete_sequence tig00000026_pilon | cs:Z::20-a:28287
2750 12743 | 1 9986 | 9994 9986 | 99.3 | CP014530.1_Enterococcus_faecium_strain_E745_plasmid_pl1__complete_sequence tig00000029_pilon | cs:Z::56+c:2-c:8-a:11-a:51-t:330-c:429-a:2413+a:3123+c:192-c:70-c:78*ga:1367+t:437-c:24*ca:1*ga:12+a:47*tc:55*ga:1*ga:2*at:3*cg:20*tc:5*ag:5*gc:1*ag:3*ta:7*ga*gc:2*ag:5*ga:17*gc:2*ta:30*ag:2*ct:1*ac:2*ag:5*ag:18*ac:49*gt:51*ag:13*tc:23*ag:28*ga:3*ga:17*ct*ca:1*tc:2*tc:14*ag:41*ga:12*ct:19*ct:25*ag:12*ta:63*ga*tg:11*tc:1*ta:25*tc:95*ga:32-t:16*ag:2*ag:10-g:58*ca:209*tc:156-g:43-a:34*tc:27
7894 9310 | 1 1416 | 1417 1416 | 98.81 | CP014532.1_Enterococcus_faecium_strain_E745_plasmid_pl3__complete_sequence tig00000030_pilon | cs:Z::183-a:72-a:10-t:280-ct:1-tgct:5+c:318+tg:271+ga:86+a:95+a:57+t:30
1 9310 | 1417 10730 | 9310 9314 | 99.76 | CP014532.1_Enterococcus_faecium_strain_E745_plasmid_pl3__complete_sequence tig00000030_pilon | cs:Z::5614+a:481+t:570-t:207-t:100-c:56+a:13+a:1182-a:39-a:6+t:101-a:311-a:84+tg:173-a:62+a:35+a:1+a:85+a:16-t:78+a:57+t:30
2 671 | 10731 11400 | 670 670 | 100.0 | CP014532.1_Enterococcus_faecium_strain_E745_plasmid_pl3__complete_sequence tig00000030_pilon | cs:Z::670
6490 15862 | 9546 1 | 9373 9546 | 97.63 | CP014533.1_Enterococcus_faecium_strain_E745_plasmid_pl4__complete_sequence tig00000031_pilon | cs:Z::632+t:954+a:606+a:117+a:321-t:530*at:1273*ca:50+t:224+a:276+tt:30+att:7+tgccgcgaaggtaaagtatctaaaatc:5*ag:1-tataa:6*ga:3-tt:11+tgaaacaga:1*ag:8+agta:2+t:2*ga:3+gac:23+t:17+gcc:4+g:2+ac:15+ta:6+t:5+agga:18+cgtaa:33+a:100+ta:31+at:105*ac:1+tga:47+act:15+a:28+tg:3-t:25+a:13+aag:27+atc:6+a:11+aagtaaac:22+t:13+tggtttgtc:8*gt:2-a:18+cg:11+ac:12-a:1*ac:15+a:77+a*ta:29+tat:10+tttttagattaaa:2*at:25+tt:7+cataatcg:2*ta*ag:11+a:5*ac:1+ttc:10+ggaac:12+atgtgc:10+ta:7*gt:15+t:37+t:6+tggga:169+t:1*ac:18+tt:76+t:9+ac:3+a:125-t:70-t:146+aat:15+aaa*ct:132+g:410-t:197+a:133+c:396-c:17+a:7+c:131+a:11+t:860+c:1*ta:120-t:119-a:35-t:171
16494 42781 | 26287 1 | 26288 26287 | 99.98 | CP014535.1_Enterococcus_faecium_strain_E745_plasmid_pl6__complete_sequence tig00000033_pilon | cs:Z::20682+a:365-a:930-t:1071*at:3237
6445 190689 | 184248 1 | 184245 184248 | 99.84 | CP014530.1_Enterococcus_faecium_strain_E745_plasmid_pl1__complete_sequence tig00000470_pilon | cs:Z::30*ag:1*ct:20*ca:8*ga:7+a:1*ta:3*at:9+t:3-aa:4*ga:1*at:2*at:1*ga:3*at:3*ag:2*gt:5*gc*ac*ga:3*at:2*ga:1*at*at*gc*at:17*tc:1*at*ct:11*ct:2*at:2*ga:2*ta:17*ct:53*tc:8*ta:2*ag:4-atcaattattaa:1*tc:6*at:4*ta:2*ag:5*ta*tg*ta*ta*ga:8*ct:4*tc:5*ag*ga:14*ag:2*ta:1*tc:2*ga:7*ag*at:5*ca:3*ca:1*tc:2*ag:5*ag:4*ga:7*ga:1*at:3*gc:3*ag:1*ct:5*ca:2*ag:11*ga:2*tc:5*tc:3*tc:1*tc*gc:10*ac:5*ta*ct:1*ag:12*gt:1*at:32*ct:5*gc:3*ct:10*tc:6*tc:45*cg:4*ga:1*at:35*ga:11*ct:17*ga:2*ta:10*ca:15*ct:14*ga:2*ta:8*ca:2*ga:2*at:3*gt:1*ac:8*ga:2*ga:8*tc:3*ac:2*at:1*ag:6*ac:1*at*ag:1*ag:1*ga*ct:5*at:2*gt*ac*ca:1*ag:1-a*ac:1*ag:3+a:2*at*gc*tc:12+g:3*ga:3-t:5*ca:9-ta:7*ag:2+a*ga:1*ga:4*gc:1*ac:4*ag:3*gt:4*ct:20*ct:5*cg:8*ag:2*ta:5*at:2*at:2*ct:5*tc:5*gt:5*ag:3*ac:1*ag:2*gt:2*gt:26*ga:14*gt:1*ga*ta:1*tg:21*tg:56*ct:17*gt:12*ag:28*ag:17*at:46*ta:9*ta:38*ag:17*ga:2*ac:2*ct:38*ga:38*ct:7*ct:48*ct:9*ca:61*tg:35*ga:20*tc:32*at:2*tc:2*ct:36*ag:16*at:5*tg:3*ag:34*gt:8*ga:16*ac:9*tc:38*ag*ag:8+att:26*ag:29*ca:5*ag:2*ga:10*tc*ag:5*tc:11*ag:4*ga:8*ca:14*ac:1*tc:5*ag:1*ac:2*ga:12*ca:16*ta:48*ca:7*gt:16*ga:90*ag:44*tc:8*ag:7*ag:21*ta:11*gt*ag:1*gt:41*ag:8*ga:80*ag:103+aaagacagt:93*ct:9*tg:16*tc:80*ct:17*gt:24*ag:19*ga:35*ga:9+t:4*ga:20*tc:14*ag:43*ag:1*ag:1-t:41*tc:19*cg:2*ta:20+gagaag:8*ac:8-c:46*tc:27-t:40*ga:4*ga:11*ga:12*tc:3*ag:18*ga:174*ct:180569+g:1*ag:322*ag:47*ta:3-c:31
43608 51169 | 191817 184249 | 7562 7569 | 98.52 | CP014534.1_Enterococcus_faecium_strain_E745_plasmid_pl5__complete_sequence tig00000470_pilon | cs:Z::2359+t:555+t:684+t:470+g:1031-g:180+a:67+a:32+a:350+a:1833
196515 223688 | 218986 191818 | 27174 27169 | 99.47 | CP014530.1_Enterococcus_faecium_strain_E745_plasmid_pl1__complete_sequence tig00000470_pilon | cs:Z::731-a:2180-t:14824*gt:641*ct:596-caacgcctt:356*at:123*tc:35*tc:5*tg*ca:19+a:3-a:1*ct*ta:2*tc:2*tc:6*ag:1*cg:3*gt:1*ta:2*ta:6*ag:9-c*at:4+a:1*tc:5*tg:2*ga:3*ag:2*ca*ca*ag:5*tc:9*ga:1*ga:3*ac:1*tg:5*ga:5*ag:8*ga:3*tg:1*ac:2*ct:12*ag:16*ta:2*gt:2*ct:2*at:5*at:5*ag:2*ct:10*tc*ta*ga:4*tg:2*ga*ag:7*tg:59*ga:8*ag:5*ct:7*at*ag:2*gc:5*ga:11*ag:17*at:3*ta:4*ga*ga*gc*at*ga*gc:6*ta:3*tc:4*ca:2*at:2*at:5*tc:2*ta:5*tc:5*ga:2*ct:5*tc:5*ga:2*ga:5*at:2*at:5*tg:14*tc:2*ct:2*ta:11*at:5*at:5*tg:5*ac:14*ga:13*ga:15*tc:31*cg:36*ga:5*ac:3980*ct:11*ac:11*ct:736*ct:11*tg:2*tc:6*tc:1*ag:5*ta:11*ga:32*ac:44*tg:2*ta:4*ac:3*ga:65*ag:20*tc:9*ag:20*ct:16*tc:14*tg:21*ct:7*tc:7*ag:15*gc:958+t:341-a:364+gacaac:309
195812 202379 | 6563 1 | 6568 6563 | 99.86 | CP014530.1_Enterococcus_faecium_strain_E745_plasmid_pl1__complete_sequence tig00000471_pilon | cs:Z::46+c:1143-a:1313+a:731-t:23-at:46-ac:1293-a:1966
192635 194371 | 8300 6564 | 1737 1737 | 99.87 | CP014530.1_Enterococcus_faecium_strain_E745_plasmid_pl1__complete_sequence tig00000471_pilon | cs:Z::790+a:463-g:483
