DNPH1	10433
Int-Tn_1	1560
Int-Tn_2	2686
abfA_1	270
abfA_2	74
abgB_1	0
abgB_2	0
accA	47726
accB	40493
accD	49463
ackA	14572
acpA_1	56199
acpP	18026
acpS	820
act	3097
acuI	1409
acuR	2194
acyP	523
adaA	83
addA	15378
addB	13237
adeC	1128
adh	10
adhE	5360
adhR	229
adk	86475
aes_1	52
aes_2	2497
afr_1	2463
afr_2	4655
agaC	131
agaSK_1	243
agaSK_2	274
agrA_1	1557
agrA_2	39
agrB	6939
ahpC	10717
ahpF	32944
alaA	7717
alaS	41824
albF	4778
aldC	3722
algC	2429
alr	4953
alsS	5406
ampH	987
amt	102
anr	348
ansA	2289
apbE	2589
apc1	180
appA	21634
apt	12795
araA	58
araB	70
araC_1	463
araC_2	373
araC_3	29
araD	39
araN_1	356
araN_2	15
araQ_1	75
araQ_2	33
araQ_3	56
araQ_4	36
araQ_5	21
araQ_6	11
araR_1	1018
araR_2	1558
arcA	12246
arcB	6392
arcC1	1823
arcD1_1	174
arcD1_2	7494
argR_1	1757
argR_2	2788
argR_3	3099
argS	22629
arlR_1	925
arlR_2	8116
arlS	16078
aroA	6527
aroB	3725
aroC	5548
aroD	1254
aroE	1326
aroF	3374
aroK	1553
arsC	265
artM_1	15
artM_2	8208
artM_3	33260
asd	1474
asnB	27178
asnS	15846
aspS	30433
atpA	34392
atpB	11754
atpC	11595
atpD	30352
atpE_1	3574
atpE_2	4069
atpF	9559
atpG	22003
atpH	6410
axe2	773
azoR	6798
bacC	3535
banIM	4
bbmA	28
bca	3357
bceA_1	5180
bceA_2	1058
bceB_1	11232
bceB_2	5210
bcr	631
bcrC	2353
benM	604
bepA	8948
betI	582
bfrA	240
bglC	2820
bglF_1	203
bglF_2	32
bglF_3	162
bglH_1	545
bglH_2	474
bglK	255
bin3_1	962
bin3_2	2179
bin3_3	197
bin3_4	289
bioY2	832
birA	3347
bmr3	173
brnQ_1	4410
brnQ_2	209
bsaA	294
bsdC	264
cadA	1800
cah	3943
carA	1749
carB	5714
cas2_1	1
cas2_2	1
catE	4708
catM	482
cbh_1	110
cbh_2	75
cbh_3	5303
cca	5567
ccpA_1	4951
ccpA_2	24186
ccpB	439
cdaA	5119
cdaR_1	13724
cdaR_2	23
cdd	6274
cdr_1	588
cdr_2	696
cdsA	2063
celA_1	13
celA_2	754
celA_3	119
cfa	12980
cfiB_1	99386
cfiB_2	38336
cggR	13146
chbC	63
chbR	2
chrR	902
chvE	8
cinA	5498
citS	38
clcA	2917
clpB	5878
clpC	17369
clpE	19788
clpP_1	7240
clpP_2	11
clpX	40573
clpY	16886
clsA_1	8387
clsA_2	2147
cmk	6449
cmpD	1679
cmtB_1	59
cmtB_2	4
cna	11240
coaA	8620
coaBC_1	2002
coaBC_2	1296
coaD	1538
coaE	967
cobB	1702
cobQ	3778
codY	9118
coiA	1018
comC	59
comEA	133
comEC	666
comFA	127
comGA	68
comGC	15
copA	2913
copB	3733
copY	633
copZ	233
corA_1	1677
corA_2	82
corC_1	1664
corC_2	17457
cpdA_1	401
cpdA_2	2917
crr_1	18
crtK-2	1447
csbC	37
cshA	49226
cshB	20721
csp	3003
cspD	15492
cspL	27587
cspLA_1	25040
cspLA_2	59453
ctc	3709
ctpE_1	14042
ctpE_2	1300
ctsR	1658
cvfB	4563
cwlC	58
cycA	2258
cypC	1932
cysE	3810
cysK	6827
cysL	2156
cysM	13525
cysS	10886
czcD	432
czrA	876
dacA	12698
dagK_1	3730
dagK_2	25027
dapA	1080
dapB	782
dapE	2114
dapF	1093
dapH	934
dauA	8165
dcuR	84
dcuS_1	64
dcuS_2	118
ddc	17737
ddl_1	12054
ddl_2	1884
def_1	2822
def_2	3419
degA_1	3346
degA_2	1738
degA_3	4491
deoB	17692
deoC	15099
deoD	10922
der_1	34639
der_2	20984
desK	581
desR	328
dgaE	259
dgaF	205
dgaR_1	7155
dgaR_2	21
dgaR_3	196
dgaR_4	3487
dgaR_5	13308
dgaR_6	14562
dgkA	1976
dgs	5240
dhaK	1030
dhaL	296
dhaM	1163
dhaS	3534
dinB_1	2708
dinB_2	1742
dinB_3	1339
dinB_4	906
dinF	5216
dinG_1	3823
dinG_2	5648
divIB	14125
divIVA	28547
dltA	4985
dltC	2220
dnaA	17443
dnaB	7005
dnaC	6982
dnaD	2840
dnaE	7644
dnaG_1	14111
dnaI	7615
dnaJ	10939
dnaK	64980
dnaN	9263
dnaX_1	6558
dnaX_2	14773
doc	100
dppC	249
dppE	1440
dprA	507
dps	35955
drrA	4648
dtd	5346
dtd3_1	625
dtd3_2	2315
dtpT_1	9726
dtpT_2	4488
dtxR	3383
dus_1	5544
dus_2	5431
dut	3335
dxs	8580
ecdB	94
ecfA1	4423
ecfA2_1	5770
ecfA2_2	25
ecfT	2531
ecsA_1	1298
ecsA_2	3157
efp	19469
emrB	3526
endA	5433
engB	7989
eno	192185
epsF	61
epsH	6799
epsJ_1	6121
epsJ_2	3844
epsJ_3	1331
epsJ_4	1964
epsL	2611
epsN	4683
era	9986
eriC	868
est	1447
ettA_1	485
ettA_2	8484
exoA	1751
exuR_1	969
exuR_2	1239
exuR_3	3370
ezrA	55823
fabD	57916
fabF	70189
fabG_1	65560
fabG_2	2508
fabG_3	37
fabH	70985
fabI	23895
fabZ_1	30397
fabZ_2	14317
fba	361959
fbp	3272
fcbA1	2297
feoB	474
fepC	544
feuB_1	127
feuB_2	193
feuC	340
ffh	8227
fhs1	3256
fhuC	193
fieF	2903
fldH_1	66
fldH_2	2
fliY	1605
fmnP	1483
fmt	6903
fni	8066
fnr	1040
folA_1	2209
folA_2	3642
folA_3	739
folD	3185
folT_1	116
folT_2	15956
fosX	3
fpgS	4357
fra	191
frlB_1	104
frmB	2815
frr	6836
fruA_1	990
fruA_2	30175
fruA_3	20
fruA_4	40
fruA_5	15
fsaA	15
ftsA	46322
ftsE	5996
ftsH	43658
ftsK_1	170
ftsK_2	72
ftsL_1	7553
ftsL_2	2058
ftsW_1	11042
ftsW_2	451
ftsX	6079
ftsY	7924
ftsZ	33810
fucO	38
fur	3615
fus	253663
gabR	194
gadC_1	6335
gadC_2	91
galE	8807
galK_1	483
galK_2	3709
galM_1	408
galM_2	6444
galT	11630
ganB	103
gap_1	7280
gap_2	312581
garB	2924
garK	860
gatA_1	6
gatA_2	8965
gatB_1	4
gatB_2	14733
gatC_1	42
gatC_2	4593
gbpA	1022
gbuB	20331
gcvH	4267
gdh	7432
gdhIV	1903
gdpP	8385
ghrB	864
gla	28403
glcK	11437
glcR_1	18672
glcR_2	129
glcU_1	20878
glcU_2	1067
gldA	169
glmM	15221
glmS	32463
glmU	23584
glnA	68164
glnH	10216
glnM_1	1892
glnM_2	53746
glnP_1	12485
glnP_2	2304
glnQ_1	7517
glnQ_2	477
glnR	16901
gloA	3170
glpE_1	2051
glpE_2	3175
glpE_3	208
glpF	19
glpK	356
glpO	64
glpQ_1	3883
glpQ_2	1671
glsA	120
gltC_1	1306
gltC_2	342
gltX	33142
gluP	987
glvR	13
glxK	241
glxR	5438
glyA	9296
glyQ	5198
glyS	21674
gmk_1	16669
gmk_2	1505
gmuC_1	234
gmuC_2	66
gmuD_1	1246
gmuD_2	777
gmuE_1	248
gmuE_2	575
gmuE_3	38
gmuE_4	299
gmuF	7766
gmuR	1294
gnd	36103
gno	380
gor	13247
gph_1	23011
gph_2	1780
gph_3	1656
gpmA_1	124038
gpmA_2	2125
gpsA_1	7545
gpsA_2	5137
gpsB	11463
graR	4012
graS	3828
greA	34874
groL	44226
groS	5927
grpE	13203
gshAB	11329
gsiC	3162
gspA_1	48
gspA_2	74
gtaB_1	8849
gtaB_2	5196
guaA_1	90422
guaB	25173
guaC	4736
gyrA	62315
gyrB	29471
hcf136	1230
hchA	1476
hdhA	26
helD_1	2627
helD_2	8493
hemN	1324
hepT	3657
hflX	2853
hhaIM	2
hin	11599
hisS	13167
hmo	250
hmpT	2341
hmuU	240
hosA	848
hpaIIM	16
hpf	12775
hprK	3171
hpt	9989
hrcA	13171
hrtA_1	119
hrtA_2	621
hsdR	13533
hslO	5164
hslR	1953
hslV	6310
hssR	502
htrA	11954
hupA	49571
iadA	9993
iap_1	12
icaR	1363
iclR	574
ileS	23987
ilvE	9367
immA	412
immR	626
infA	41460
infB	38231
infC	98302
intQ_1	903
intQ_2	848
irtA	259
iscS_1	5169
iscS_2	4643
iscU	2888
ispD	7281
ispE	6870
kbaY	71
kdgA	751
kdgK	634
kduI1	560
kfoC	34678
kojP	120
ktrA	9266
kup	12147
lacC_1	435
lacC_2	31112
lacD2	22
lacE_1	57
lacE_2	172
lacF_1	117
lacF_2	29
lacF_3	36
lacF_4	89
lacF_5	10
lacF_6	15
lacG_1	76
lacG_2	58
lacG_3	23
lacL	113
lacM	149
lacR_1	855
lacR_2	230
lacR_3	367
lacS	2874
lciA	398
ldh	142561
ldhB	7797
ldtA	7646
lepA	12775
leuS	37202
lexA	4296
lgt	2452
lhpI	249
liaS	7821
licA_1	8
licA_2	183
licC_1	225
licC_2	42
licH	330
licR_1	101
licR_2	50
licT_1	1432
licT_2	84
licT_3	32
ligA_1	8807
ligA_2	518
lipC	5662
lipL	531
lipO_1	75
lolD	37
lon	5179
lplJ	7186
lrgA	582
lrp	263
lrpC	363
lspA	2178
lsrC_1	287
lsrC_2	922
ltaS1_1	2914
ltaS1_2	16020
ltaS1_3	1652
ltrA_1	0
ltrA_2	7
ltrA_3	0
ltrA_4	2
luxA	285
luxS	15222
lysA	1020
lysS	65976
lytA_1	0
lytA_2	309
lytA_3	11
lytA_4	0
lytG	4254
lytR_1	12774
lytR_2	5361
maa	2877
maf	3852
malF	14
malG	20
malH	35
malL_1	439
malL_2	3236
malP	184
manP	815
manR_1	231
manR_2	569
manX_1	6
manX_2	10
manX_3	4
manX_4	21006
manX_5	9211
manZ_1	56
manZ_2	4
manZ_3	28
manZ_4	29
manZ_5	10660
manZ_6	230
map	14401
mapP	130
mapZ	14538
marR	37176
mazE	4841
mazF	748
mccF	448
mdxE	92
mecA	8779
melR	3675
menA	494
menH_1	1634
menH_2	97
mepM_1	25
mepM_2	844
metB	16615
metE	2835
metG	33905
metK	14203
metN2	3971
metN_1	0
metN_2	0
metP_1	0
metP_2	3492
metP_3	0
metQ_1	0
metQ_2	5775
metQ_3	0
mfd	16894
mfpA	228
mglA	29462
mgsA	267
mgsR	2652
mgtA	4165
mgtB	0
mgtE	9059
mhqA	269
mhqD	80
miaA	2210
misCA	11867
mleS	46
mltG	18175
mngA	14
mngB	410
mngR	851
mnmA	10673
mnmE	7742
mnmG_1	15709
mnmG_2	1772
mntB_1	1330
mntB_2	587
mntH	7587
mntR	65
moeZ	157
mprA	596
mprF_1	8555
mprF_2	4933
mraY	8651
mraZ	5829
mreC	9089
mrnC	4424
mro_1	1070
mro_2	580
mrp	4475
mscL	3557
mshD_1	1361
mshD_2	1099
msmE	22
msrA_1	189
msrA_2	3594
msrB	2264
msrC	1739
msrR_1	7303
msrR_2	353
mta	730
mtlA_1	4
mtlA_2	398
mtlA_3	118
mtlD	2
mtlF_1	0
mtlF_2	182
mtlR_1	388
mtlR_2	375
mtnB	40
mtnN	5335
murA1_1	28552
murA1_2	8339
murB	9925
murC	24209
murD	7343
murE	7053
murF_1	8502
murF_2	6087
murG	5928
murI	2572
murJ_1	4530
murJ_2	2962
murJ_3	12273
murQ	486
murR_1	626
murR_2	186
mutL	10344
mutM	3281
mutS2_1	3265
mutS2_2	21771
mutS_1	13522
mutS_2	1265
mutY	3223
mvaA	13396
mvaS	8544
nadD	20323
nadE	8568
nadR	2918
nagA	13586
nagB	1630
nagE	8
nanE_1	858
napA	1328
natA_1	160
natA_2	3475
natA_3	298
natA_4	58
ndk	1619
ndoA	1261
ndvA	519
nfo_1	93
nfo_2	5992
nhaC_1	0
nhaC_2	0
nhaC_3	495
nhaC_4	619
nhaC_5	168
nhaK	9239
niaX	576
nirC	2197
nlhH	2914
nnrD	846
nodM	65
norG	812
noxE	105
nox_1	9163
nox_2	580
npr_1	5110
npr_2	800
nrdD	14006
nrdE1	28861
nrdF	16187
nrdG	2474
nrdH	6363
nrdR	1758
nrnA	2921
ntcA	1121
nth	2807
ntpA	17823
ntpB	18330
ntpC	8374
ntpD	10532
ntpG	2486
ntpJ_1	9446
ntpJ_2	957
ntpK	1864
nupC	6341
nusA	26273
nusB	6885
nusG	9176
nylA	3424
oatA	25855
obg	19698
ogt	1417
ohrA	190
ohrB_1	1892
ohrR	1807
oppB	167
oppD_1	4146
oppD_2	529
oppF_1	5812
oppF_2	436
opuAA	8408
opuBB	3148
opuCA_1	1258
opuCA_2	1848
opuCB	233
opuCC	795
opuCD	214
oxyR	6828
padC	282
paiA	810
panE	7743
panT_1	2711
panT_2	789
parB	7641
parC	30798
parE	20597
patA_1	2788
patA_2	5540
patB	1454
pbp	105381
pbpF	8036
pbpX_1	1605
pbpX_2	20646
pbuG	8000
pbuO	1751
pcp	4855
pcrA	9651
pdhA	14940
pdhB	9741
pdhC	22291
pdhD	17345
pdp	16930
pdxK	3644
pehX	322
pelX	274
pemA	69
pemK	2168
penA	12784
pepA	5895
pepC	3216
pepF1_1	3873
pepF1_2	15266
pepO	11883
pepQ	7192
pepS	7206
pepT	1588
pepV	25589
perR	2955
pezT	2314
pfkA	108488
pfkB	18
pflA	3029
pflB	11611
pgaC	1515
pgcA	20692
pgdA	652
pgdS	32
pgi	38031
pgk	117555
pglA	2361
pglF	3653
pglH_1	10432
pglH_2	1931
pgl_1	67
pgl_2	1684
pgmB	48
pgpH	13400
pgsA	7328
pgsA1	1108
phaJ	3959
pheA	5439
pheS	10795
pheT_1	14902
pheT_2	24871
phnW	50
phnX_1	0
phnX_2	23
phoP	1556
phoR_1	1502
phoR_2	2138
phoR_3	2592
phoR_4	4297
phoU	5191
pimA	1121
pinR	384
pisA	64
plsC	2730
plsX	18128
plsY	4023
pncB2	10148
pnp	37021
pnuC	4409
polA	9135
polC_1	19320
polC_2	1155
ponA_1	18708
ponA_2	15067
por_1	334
por_2	11245
potA_1	2092
potB	1204
potD	3767
pox5	2212
ppaC	13612
pphA	1606
ppm1	6858
ppnKA	2273
prfA	10862
prfB	5216
prfC	13815
priA	8246
prkC	33060
prmA	2121
prmC_1	14416
prmC_2	2826
proA	8142
proB	3052
proC	2821
proS	21856
proX_1	135
proX_2	274
prs	16557
prs2	12495
prsA_1	25712
prsA_2	13147
prsA_3	2815
pspB_1	3326
pspB_2	1416
pspB_3	1993
pstA	1634
pstB3_1	3685
pstB3_2	3960
pstC1	2491
pstS1_1	449
pstS1_2	1748
pta	12106
pth	1304
ptsG_1	734
ptsG_2	2791
ptsG_3	13
ptsH	45047
ptsI	175245
pucK	11157
punA	15360
purA	18893
purB	7100
purC	98
purD	363
purE	228
purF	132
purH	288
purK	3226
purL	264
purM	195
purN	82
purQ	76
purR_1	2196
purR_2	6567
purS	13
puuD	1143
puuR	1062
pyk	122066
pyrB	1190
pyrC	1289
pyrDA	10194
pyrDB	953
pyrE	1678
pyrF	1705
pyrG	12773
pyrH	11658
pyrK_1	814
pyrK_2	474
pyrP	1450
pyrR	858
qorB	243
queA	21825
queG	6741
queT_1	1777
queT_2	2518
radA	9309
rapA	16458
rasP	8524
rbbA	513
rbfA	12936
rbgA	3861
rbn_1	4307
rbsD	81
rbsK/rbiA	2048
rbsR	1138
rclA	334
recA	25093
recD2	7588
recF	12230
recG	12203
recJ	29613
recN	15086
recO	1452
recQ_1	659
recQ_2	5670
recR	8487
recU	1775
recX	1114
relA	50491
repD	707
repN	79
rex_1	5647
rex_2	229
rfbA	13861
rfbC	7675
rhaA	74
rhaB	144
rhaD	41
rhaM	34
rhgT	69
rho	4427
ribF	2740
ribX	516
ribZ_1	682
ribZ_2	1064
ricR	256
rifL	23
rihB	14584
rimI_1	3397
rimI_2	1597
rimM	2298
rimP	10916
rlmA	1041
rlmCD_1	5936
rlmCD_2	9149
rlmH	762
rlmI	2778
rlmL	13808
rlmN	6183
rluB_1	5218
rluB_2	6851
rluD_1	2057
rluD_2	7861
rluD_3	7230
rmd	8471
rmlB	32734
rmlD	13384
rnc	5099
rnhA	161
rnhB	2942
rnhC	1088
rnj1	21724
rnj2	20728
rnmV	2150
rnpA	3220
rnr	11158
rny_1	36090
rny_2	4471
rnz	3567
rodA	13641
rpe_1	2203
rph	7177
rpiA	5005
rplA	82258
rplB	103633
rplC	96820
rplD	66258
rplE	74254
rplF	79089
rplGA	7933
rplI	4890
rplJ	317043
rplK	97607
rplL	175456
rplM	106044
rplN	67482
rplO	97901
rplP	71836
rplQ	166060
rplR	79726
rplS	32801
rplT	40024
rplU	111935
rplV	55441
rplW	38525
rplX	118289
rpmA	111517
rpmB	13233
rpmC	37685
rpmD	29018
rpmE2	50552
rpmF_1	52
rpmF_2	7053
rpmG2	977
rpmGA_1	84
rpmGA_2	3844
rpmH	2709
rpmI	25839
rpmJ	61774
rpoA	157903
rpoB	120020
rpoC	117357
rpoE	32093
rpoN1	1215
rpoZ	8265
rppH	515
rpsA	6230
rpsB	95563
rpsC	142142
rpsD	87031
rpsE	111746
rpsF	27261
rpsG	109658
rpsH	88587
rpsI	98792
rpsJ	25039
rpsK	60242
rpsL	108034
rpsM	60532
rpsN1	52591
rpsN2_1	282
rpsN2_2	188
rpsO	35579
rpsP	43742
rpsQ	107218
rpsR	25473
rpsS	55794
rpsT	19142
rpsU	94889
rsfS	15647
rsgA	6573
rsiV	478
rsmA_1	13606
rsmA_2	4939
rsmB	11434
rsmC	2576
rsmD	2191
rsmE	2242
rsmF	3369
rsmG	3636
rsmH_1	7108
rsmH_2	11800
rsmI	2325
rspR_1	846
rspR_2	339
rsuA	3955
ruvA	5826
ruvB	9511
sacA	72
sacY	1832
sbcC	11422
sbcD	1502
scpA	4604
scpB	3943
sdhA	2648
sdhB	1990
sdrD	1472
secA	24343
secE	183
secG	3434
secY	264332
sepF	14897
serS	8579
sfsA	3235
sgbE	4
sigA	22576
sigH	174
sigV	155
sipV	5371
sle1	12988
smc_1	12901
smc_2	27062
smc_3	1227
smc_4	619
smc_5	14411
smc_6	112
smpB	2046
sodA	16906
soj_1	6650
soj_2	3179
soj_3	829
soj_4	1452
sorA_1	0
sorA_2	16
sorA_3	11139
sorB_1	181
sorB_2	8
sorC_1	32
sorC_2	233
sorF	16
soxS	318
spoIIIE	11544
sppA	4499
spsB	1657
spxA_1	240
spxA_2	400
spxA_3	11050
spxA_4	78
spxA_5	9
srlA	13
srlB	32
srlE	33
srlR	98
srrA_1	4200
srrA_2	2397
srrB	576
ssaB_1	3969
ssaB_2	938
ssb_1	81265
ssb_2	585
sstT	2197
ssuB	380
steT_1	68
steT_2	3671
stp	12045
sttH	452
sufB_1	9710
sufB_2	7127
sufS	3662
sugC	856
sugE	205
suhB	2336
tadA_1	1052
tadA_2	1814
tag	702
tagG	4582
tagH	9818
tagO	4589
tcyP	55558
tdk	4589
tee6	566
tetA	71
tetR	887
tgt	3431
thiD	2891
thiI	7113
thiN	5455
thiO	2367
thiT	961
thiY	805
thlA	9085
thrB	2975
thrS	28784
thyA	3677
tig	76473
tilS	4439
tkt	47388
tlyA	4388
tmk	10042
tmpC	55389
topA	19923
topB_1	9833
topB_2	10593
topB_3	195
tpiA	111088
tqsA_1	655
tqsA_2	1170
tqsA_3	5710
tqsA_4	2778
treA	8382
treB	5007
treP_1	38
treR	2271
trmB	1792
trmD	4571
trmFO	12091
trmK	769
trmL	1982
trpS2	7660
truA	1852
truB	1459
trxA_1	3788
trxA_2	174
trxB	7205
tsaB	2454
tsaD	8148
tsaE	682
tsf	98839
tuf_1	613808
tuf_2	8481
typA	44589
tyrA	5481
tyrS1	18563
ubiB	854
ubiE_1	799
ubiE_2	2664
udk	10216
ugd	2298
ugl_1	227
ugl_2	141
ugpB	22
ulaA_1	10
ulaA_2	88
ulaB_1	24
ulaB_2	12
ulaC	261
ulaD	27
ulaE	30
ulaG	6
ung	1020
upp	5312
uppP	2970
uppS	5757
uvrA	6757
uvrB	4208
uvrC_1	754
uvrC_2	3655
uxaA	167
uxaB	106
uxaC	203
uxuA_1	331
uxuA_2	25
valS	32067
vanA_1	0
vanA_2	0
vanH_1	0
vanH_2	0
vanX_1	660
vanX_2	0
vioD	216
vraR	4755
walK_1	2436
walK_2	9293
walK_3	84
walK_4	0
walR_1	6488
walR_2	4
walR_3	0
wbbD	6006
wbbL	5160
wbgU_1	20865
wbgU_2	1123
wecA	12259
whiA	4262
xerC_1	4619
xerC_2	163
xerC_3	1192
xerC_4	1053
xerD_1	362
xerD_2	1975
xerD_3	6915
xerS_1	571
xpkA_1	542
xpkA_2	1245
xpkA_3	317
xpt	5508
xre	1878
xseA	4913
xseB	1205
xylB_1	1880
xylB_2	15
xylF	845
xylG	12
xylH	22
xynB	237
yabA	2609
yacL	6229
yadH	971
ybaK_1	1071
ybaK_2	168
ybbH_1	1569
ybbH_2	1073
ybdH	4
ybeY	2557
ybhF	85
ybhL	10984
ybiT_1	18973
ybiT_2	1366
ybiT_3	4365
ybjG	103
ycaM	16379
yccF	152
yceM	1064
ychF	18602
yciC	1643
ycjO	8
ycjP	13
yckB	1215
yclM	2493
yclQ	503
ydbD	136
ydcP_1	8778
ydcP_2	10518
ydcV	1685
yddE	321
ydeA	283
ydfK	380
ydhF	1910
ydjZ	953
yecD_1	2956
yecD_2	281
yecD_3	1075
yecS_1	481
yecS_2	522
yehU_1	24
yehU_2	113
yesO	45
yesS	139
yfbR	2357
yfdH	3099
yfiC	775
yfiY	953
yfkJ	8723
yfkN	1799
yfmL	5915
yfmO_1	6
yfmO_2	34
yfnB_1	1631
yfnB_2	1147
ygaZ_1	1069
ygaZ_2	6021
ygfA	1113
yghA	165
yhaM	5407
yhaO	1175
yhaX	1740
yhdG	12695
yhdN	3159
yheH	1649
yheI	1631
yheS_1	5031
yheS_2	1405
yhfK	1633
yhhX	5530
yidA_1	3780
yidA_2	143
yidA_3	3293
yidC	10621
yifK	3429
yigZ	833
yitU	4883
yjaB	152
yjbK	1443
yjbM	1563
yjcD	5163
yjhB_1	237
yjhB_2	4748
yjhB_3	323
yjiA	791
yjlD	10995
yjmB	49
yknY_1	122
yknY_2	4379
ykoD	59
ykuL	3386
ykuT	1861
ymfD	42
yoaB	459
yodB	6137
yodC_1	735
yodC_2	890
yodJ	6898
yoeB	1446
yohK	1069
ypdA_1	473
ypdF	10376
ypfD	37485
ypwA	13105
yqfL	1105
yqiK	3536
yrrK	9000
ysdC	6157
ysnF	796
ytcD	68
yteP_1	27
yteP_2	20
yteR	41
yteT	81
ytfQ	44
ytlR	2025
ytpP	2585
yuaF	852
yugI_1	15329
yugI_2	1644
yumC	878
yutF	5103
yvbK	593
yvbW	263
yvcJ	4716
yvdD	7052
yvdM_1	871
yvdM_2	87
yvgN	3802
yvoA_1	1236
ywiB	1076
ywlC	4621
ywnA	664
ywpJ_1	879
ywpJ_2	4502
ywqC	3914
ywqD	2415
ywqE	2124
ywrO	1196
yxdL_1	539
yxdL_2	17
yxeP	1496
yycI	6571
yycJ	9745
zapA	2443
ziaA	2350
zitB	1881
znuA_1	576
znuA_2	1154
znuA_3	3260
znuB	1284
znuC_1	1497
znuC_2	727
znuC_3	1620
zosA	8829
zupT	1928
zur	981
zwf	9003
