DNPH1	535
Int-Tn_1	3137
Int-Tn_2	3187
abfA_1	379
abfA_2	73
abgB_1	0
abgB_2	0
accA	1375
accB	1002
accD	1436
ackA	2506
acpA_1	815
acpP	5918
acpS	1067
act	1449
acuI	2061
acuR	775
acyP	4408
adaA	116
addA	20616
addB	18382
adeC	7574
adh	9
adhE	192166
adhR	293
adk	11166
aes_1	86
aes_2	980
afr_1	2383
afr_2	3981
agaC	109
agaSK_1	344
agaSK_2	181
agrA_1	503
agrA_2	8
agrB	5647
ahpC	364
ahpF	1251
alaA	6396
alaS	9079
albF	3837
aldC	922
algC	6853
alr	6757
alsS	866
ampH	1092
amt	30
anr	959
ansA	1225
apbE	2198
apc1	132
appA	91457
apt	2519
araA	75
araB	42
araC_1	435
araC_2	181
araC_3	64
araD	59
araN_1	1287
araN_2	30
araQ_1	174
araQ_2	55
araQ_3	74
araQ_4	38
araQ_5	8
araQ_6	26
araR_1	928
araR_2	1505
arcA	7900
arcB	2281
arcC1	366
arcD1_1	5130
arcD1_2	6872
argR_1	5337
argR_2	2497
argR_3	3024
argS	194672
arlR_1	789
arlR_2	8791
arlS	17032
aroA	2349
aroB	1619
aroC	2233
aroD	1758
aroE	965
aroF	1008
aroK	483
arsC	128
artM_1	10
artM_2	10196
artM_3	17343
asd	8337
asnB	11787
asnS	9575
aspS	13884
atpA	31119
atpB	9870
atpC	13250
atpD	24595
atpE_1	2866
atpE_2	4153
atpF	6720
atpG	16059
atpH	4494
axe2	1006
azoR	2280
bacC	2058
banIM	29
bbmA	161
bca	1405
bceA_1	1107
bceA_2	2085
bceB_1	4228
bceB_2	9749
bcr	73
bcrC	834
benM	381
bepA	10414
betI	309
bfrA	187
bglC	3746
bglF_1	557
bglF_2	392
bglF_3	169
bglH_1	588
bglH_2	1285
bglK	324
bin3_1	1361
bin3_2	3732
bin3_3	345
bin3_4	120
bioY2	52280
birA	4231
bmr3	138
brnQ_1	23390
brnQ_2	197
bsaA	3147
bsdC	172
cadA	2783
cah	4181
carA	7239
carB	19900
cas2_1	0
cas2_2	0
catE	8334
catM	755
cbh_1	60
cbh_2	28
cbh_3	6882
cca	5517
ccpA_1	1303
ccpA_2	17614
ccpB	927
cdaA	10574
cdaR_1	24242
cdaR_2	3
cdd	3019
cdr_1	865
cdr_2	2078
cdsA	895
celA_1	921
celA_2	1040
celA_3	7045
cfa	2395
cfiB_1	2395
cfiB_2	31240
cggR	4260
chbC	15410
chbR	0
chrR	1434
chvE	2
cinA	2458
citS	40
clcA	2055
clpB	3953
clpC	31407
clpE	21504
clpP_1	3534
clpP_2	303
clpX	39669
clpY	7156
clsA_1	4074
clsA_2	2962
cmk	1435
cmpD	7973
cmtB_1	23
cmtB_2	4
cna	4530
coaA	6004
coaBC_1	2629
coaBC_2	1614
coaD	1316
coaE	1620
cobB	1073
cobQ	2405
codY	4516
coiA	572
comC	29
comEA	75
comEC	1692
comFA	60
comGA	50
comGC	8
copA	3434
copB	5867
copY	502
copZ	288
corA_1	920
corA_2	12098
corC_1	1660
corC_2	9243
cpdA_1	1373
cpdA_2	6877
crr_1	15
crtK-2	6903
csbC	17
cshA	12294
cshB	11373
csp	6242
cspD	30547
cspL	16512
cspLA_1	17025
cspLA_2	51682
ctc	17010
ctpE_1	3962
ctpE_2	474
ctsR	2110
cvfB	2897
cwlC	38
cycA	3341
cypC	5964
cysE	1568
cysK	23724
cysL	2582
cysM	3728
cysS	3328
czcD	1018
czrA	449
dacA	5583
dagK_1	1339
dagK_2	25918
dapA	7893
dapB	4874
dapE	4080
dapF	10753
dapH	5187
dauA	1056
dcuR	640
dcuS_1	920
dcuS_2	1720
ddc	613
ddl_1	5117
ddl_2	993
def_1	823
def_2	2977
degA_1	1322
degA_2	1235
degA_3	2697
deoB	12349
deoC	6339
deoD	14632
der_1	4305
der_2	6675
desK	543
desR	441
dgaE	248
dgaF	218
dgaR_1	7795
dgaR_2	29
dgaR_3	202
dgaR_4	6694
dgaR_5	21573
dgaR_6	6225
dgkA	2217
dgs	6176
dhaK	2416
dhaL	1196
dhaM	1239
dhaS	2679
dinB_1	2487
dinB_2	3751
dinB_3	1935
dinB_4	1219
dinF	9927
dinG_1	5434
dinG_2	3601
divIB	9236
divIVA	31058
dltA	1137
dltC	656
dnaA	13338
dnaB	12425
dnaC	3616
dnaD	1961
dnaE	13176
dnaG_1	10856
dnaI	16147
dnaJ	3560
dnaK	23025
dnaN	7386
dnaX_1	3434
dnaX_2	8365
doc	279
dppC	20784
dppE	249602
dprA	129
dps	31295
drrA	1696
dtd	7854
dtd3_1	1917
dtd3_2	1167
dtpT_1	4425
dtpT_2	2170
dtxR	1030
dus_1	1150
dus_2	2630
dut	3008
dxs	1075
ecdB	55
ecfA1	5370
ecfA2_1	6515
ecfA2_2	9
ecfT	3288
ecsA_1	1692
ecsA_2	2907
efp	7776
emrB	145
endA	1754
engB	4287
eno	91366
epsF	59
epsH	3323
epsJ_1	2281
epsJ_2	1217
epsJ_3	445
epsJ_4	687
epsL	1326
epsN	2425
era	10329
eriC	389
est	2281
ettA_1	847
ettA_2	5380
exoA	2237
exuR_1	740
exuR_2	2249
exuR_3	2351
ezrA	37050
fabD	1151
fabF	1590
fabG_1	1283
fabG_2	3016
fabG_3	19
fabH	2785
fabI	1676
fabZ_1	617
fabZ_2	1330
fba	70316
fbp	3205
fcbA1	7579
feoB	3757
fepC	711
feuB_1	9035
feuB_2	396
feuC	485
ffh	10514
fhs1	38409
fhuC	11639
fieF	3123
fldH_1	64
fldH_2	30
fliY	784
fmnP	2058
fmt	4352
fni	4620
fnr	549
folA_1	1835
folA_2	522
folA_3	648
folD	5529
folT_1	14110
folT_2	227249
fosX	20
fpgS	4363
fra	720
frlB_1	40
frmB	717
frr	6225
fruA_1	1979
fruA_2	593
fruA_3	47
fruA_4	57
fruA_5	29
fsaA	25
ftsA	29109
ftsE	8890
ftsH	54043
ftsK_1	185
ftsK_2	52
ftsL_1	7065
ftsL_2	3441
ftsW_1	7868
ftsW_2	656
ftsX	11119
ftsY	6294
ftsZ	28235
fucO	75
fur	1819
fus	74684
gabR	120
gadC_1	318
gadC_2	18
galE	8638
galK_1	347
galK_2	815
galM_1	243
galM_2	3154
galT	10545
ganB	78
gap_1	50870
gap_2	112788
garB	4577
garK	1556
gatA_1	6
gatA_2	6230
gatB_1	5
gatB_2	14258
gatC_1	46
gatC_2	2857
gbpA	984
gbuB	20698
gcvH	2337
gdh	12144
gdhIV	10087
gdpP	8621
ghrB	1433
gla	5598
glcK	2839
glcR_1	451
glcR_2	309
glcU_1	3402
glcU_2	8582
gldA	7514
glmM	26291
glmS	14740
glmU	14207
glnA	87756
glnH	8756
glnM_1	1304
glnM_2	24897
glnP_1	15467
glnP_2	1917
glnQ_1	7217
glnQ_2	201
glnR	18874
gloA	9634
glpE_1	2629
glpE_2	1711
glpE_3	325
glpF	18
glpK	628
glpO	128
glpQ_1	2022
glpQ_2	1389
glsA	37
gltC_1	357
gltC_2	674
gltX	21597
gluP	499
glvR	84
glxK	57
glxR	9097
glyA	15642
glyQ	552
glyS	4788
gmk_1	28969
gmk_2	65
gmuC_1	766
gmuC_2	62
gmuD_1	550
gmuD_2	419
gmuE_1	244
gmuE_2	336
gmuE_3	53
gmuE_4	119
gmuF	7478
gmuR	1017
gnd	20553
gno	465
gor	7058
gph_1	1644
gph_2	937
gph_3	859
gpmA_1	37379
gpmA_2	1385
gpsA_1	12631
gpsA_2	3958
gpsB	8356
graR	3765
graS	3359
greA	6560
groL	50555
groS	1581
grpE	2776
gshAB	9724
gsiC	6353
gspA_1	8735
gspA_2	13205
gtaB_1	15037
gtaB_2	5020
guaA_1	43455
guaB	55030
guaC	4531
gyrA	39242
gyrB	16958
hcf136	668
hchA	3688
hdhA	27
helD_1	4315
helD_2	6595
hemN	1535
hepT	2224
hflX	4942
hhaIM	15
hin	6324
hisS	3433
hmo	638
hmpT	8645
hmuU	18684
hosA	217
hpaIIM	4
hpf	74385
hprK	4368
hpt	7558
hrcA	2758
hrtA_1	10
hrtA_2	735
hsdR	14168
hslO	1863
hslR	895
hslV	1523
hssR	647
htrA	12334
hupA	47410
iadA	6880
iap_1	10
icaR	770
iclR	525
ileS	4805
ilvE	6939
immA	427
immR	470
infA	6424
infB	18513
infC	34283
intQ_1	394
intQ_2	615
irtA	343
iscS_1	1835
iscS_2	1835
iscU	4376
ispD	2452
ispE	6754
kbaY	147
kdgA	2624
kdgK	2160
kduI1	999
kfoC	7929
kojP	78
ktrA	11478
kup	13094
lacC_1	287
lacC_2	522
lacD2	22
lacE_1	38
lacE_2	77
lacF_1	424
lacF_2	16
lacF_3	38
lacF_4	84
lacF_5	9
lacF_6	19
lacG_1	40
lacG_2	37
lacG_3	20
lacL	140
lacM	211
lacR_1	753
lacR_2	62
lacR_3	1131
lacS	46
lciA	872
ldh	37366
ldhB	12050
ldtA	6811
lepA	8265
leuS	12075
lexA	3667
lgt	2913
lhpI	67
liaS	2952
licA_1	28
licA_2	11996
licC_1	137
licC_2	83
licH	1609
licR_1	2298
licR_2	44
licT_1	6955
licT_2	102
licT_3	70
ligA_1	6300
ligA_2	1202
lipC	5994
lipL	323
lipO_1	54
lolD	22
lon	4292
lplJ	10330
lrgA	432
lrp	456
lrpC	292
lspA	3453
lsrC_1	239
lsrC_2	5478
ltaS1_1	2027
ltaS1_2	24431
ltaS1_3	2248
ltrA_1	0
ltrA_2	6
ltrA_3	0
ltrA_4	4
luxA	1342
luxS	7812
lysA	12588
lysS	29548
lytA_1	0
lytA_2	260
lytA_3	15
lytA_4	0
lytG	6940
lytR_1	14463
lytR_2	2515
maa	2991
maf	2408
malF	177
malG	11
malH	116
malL_1	365
malL_2	7634
malP	305
manP	8197
manR_1	77
manR_2	444
manX_1	4
manX_2	30
manX_3	78
manX_4	60558
manX_5	20541
manZ_1	48
manZ_2	4
manZ_3	49
manZ_4	23
manZ_5	13156
manZ_6	666
map	9030
mapP	116
mapZ	5202
marR	1500
mazE	17624
mazF	504
mccF	619
mdxE	2185
mecA	20946
melR	3115
menA	142
menH_1	2491
menH_2	77
mepM_1	793
mepM_2	1024
metB	4312
metE	1517
metG	20836
metK	7263
metN2	732
metN_1	0
metN_2	0
metP_1	0
metP_2	1295
metP_3	0
metQ_1	0
metQ_2	4476
metQ_3	0
mfd	9392
mfpA	478
mglA	31335
mgsA	1209
mgsR	1298
mgtA	908
mgtB	0
mgtE	3487
mhqA	145
mhqD	49
miaA	2366
misCA	3677
mleS	30
mltG	6028
mngA	11
mngB	242
mngR	1616
mnmA	11705
mnmE	2376
mnmG_1	5594
mnmG_2	2358
mntB_1	1281
mntB_2	1152
mntH	4507
mntR	117
moeZ	133
mprA	908
mprF_1	9323
mprF_2	2944
mraY	4640
mraZ	7297
mreC	10401
mrnC	1516
mro_1	515
mro_2	92
mrp	13518
mscL	3966
mshD_1	3265
mshD_2	1671
msmE	30
msrA_1	2419
msrA_2	4010
msrB	5155
msrC	1988
msrR_1	5745
msrR_2	434
mta	809
mtlA_1	80
mtlA_2	553
mtlA_3	231
mtlD	2
mtlF_1	4
mtlF_2	172
mtlR_1	651
mtlR_2	305
mtnB	26
mtnN	2706
murA1_1	30393
murA1_2	7870
murB	4080
murC	9986
murD	3019
murE	4387
murF_1	3409
murF_2	2640
murG	3742
murI	786
murJ_1	1860
murJ_2	999
murJ_3	1912
murQ	306
murR_1	324
murR_2	156
mutL	7323
mutM	5230
mutS2_1	1999
mutS2_2	19897
mutS_1	6959
mutS_2	3999
mutY	3147
mvaA	7749
mvaS	3499
nadD	3338
nadE	9662
nadR	4126
nagA	9255
nagB	809
nagE	51
nanE_1	193
napA	1296
natA_1	36
natA_2	4928
natA_3	252
natA_4	22
ndk	8485
ndoA	1711
ndvA	582
nfo_1	86
nfo_2	800
nhaC_1	0
nhaC_2	0
nhaC_3	33
nhaC_4	61
nhaC_5	198
nhaK	2081
niaX	35547
nirC	500
nlhH	12299
nnrD	2068
nodM	25
norG	992
noxE	51
nox_1	15933
nox_2	600
npr_1	9052
npr_2	2706
nrdD	11795
nrdE1	25724
nrdF	15474
nrdG	1280
nrdH	10325
nrdR	4088
nrnA	3490
ntcA	450
nth	4018
ntpA	18214
ntpB	24052
ntpC	11813
ntpD	14859
ntpG	2911
ntpJ_1	10214
ntpJ_2	1408
ntpK	1980
nupC	622
nusA	7534
nusB	10331
nusG	2852
nylA	6426
oatA	33682
obg	8722
ogt	3089
ohrA	449
ohrB_1	15430
ohrR	1268
oppB	23976
oppD_1	11639
oppD_2	41650
oppF_1	12428
oppF_2	34695
opuAA	6347
opuBB	3253
opuCA_1	2594
opuCA_2	2700
opuCB	482
opuCC	1360
opuCD	349
oxyR	6726
padC	94
paiA	182
panE	6958
panT_1	3565
panT_2	1007
parB	3992
parC	20124
parE	9907
patA_1	10829
patA_2	1712
patB	1694
pbp	158433
pbpF	6231
pbpX_1	214
pbpX_2	12437
pbuG	1053
pbuO	45269
pcp	3215
pcrA	6918
pdhA	3975
pdhB	3157
pdhC	9108
pdhD	7567
pdp	3809
pdxK	7689
pehX	171
pelX	154
pemA	33
pemK	13948
penA	14914
pepA	12646
pepC	20458
pepF1_1	6034
pepF1_2	20792
pepO	11350
pepQ	6839
pepS	15037
pepT	2226
pepV	41419
perR	1858
pezT	5254
pfkA	37322
pfkB	131
pflA	1401
pflB	5439
pgaC	3322
pgcA	15187
pgdA	939
pgdS	13
pgi	35867
pgk	68492
pglA	748
pglF	1479
pglH_1	4793
pglH_2	775
pgl_1	35
pgl_2	2168
pgmB	53
pgpH	17116
pgsA	4773
pgsA1	1074
phaJ	6037
pheA	1773
pheS	1377
pheT_1	5118
pheT_2	6565
phnW	43
phnX_1	0
phnX_2	30
phoP	3367
phoR_1	3163
phoR_2	1797
phoR_3	3113
phoR_4	10676
phoU	9017
pimA	312
pinR	508
pisA	120
plsC	2034
plsX	12507
plsY	2333
pncB2	6662
pnp	42741
pnuC	1040
polA	9182
polC_1	13609
polC_2	2053
ponA_1	9606
ponA_2	33065
por_1	82
por_2	9081
potA_1	1262
potB	908
potD	2801
pox5	5637
ppaC	5910
pphA	3995
ppm1	3789
ppnKA	3109
prfA	5021
prfB	4160
prfC	3592
priA	7632
prkC	25223
prmA	1345
prmC_1	1142
prmC_2	683
proA	5978
proB	2534
proC	2486
proS	15295
proX_1	97
proX_2	658
prs	10022
prs2	14089
prsA_1	3718
prsA_2	27551
prsA_3	477
pspB_1	1676
pspB_2	2420
pspB_3	2283
pstA	4199
pstB3_1	6375
pstB3_2	8143
pstC1	5684
pstS1_1	1427
pstS1_2	2248
pta	3527
pth	539
ptsG_1	1529
ptsG_2	436
ptsG_3	65
ptsH	18419
ptsI	105426
pucK	22521
punA	12817
purA	58428
purB	89741
purC	66931
purD	144642
purE	10003
purF	95896
purH	127994
purK	31527
purL	203525
purM	85757
purN	30885
purQ	64948
purR_1	2256
purR_2	3586
purS	16487
puuD	2245
puuR	196
pyk	43393
pyrB	4049
pyrC	5041
pyrDA	10634
pyrDB	2710
pyrE	4834
pyrF	3907
pyrG	2413
pyrH	4485
pyrK_1	2773
pyrK_2	1507
pyrP	4068
pyrR	3393
qorB	321
queA	10816
queG	10446
queT_1	1540
queT_2	942
radA	8406
rapA	9143
rasP	5616
rbbA	1528
rbfA	10380
rbgA	1799
rbn_1	4987
rbsD	1250
rbsK/rbiA	6576
rbsR	474
rclA	6165
recA	28071
recD2	3992
recF	7227
recG	10682
recJ	7885
recN	19652
recO	1135
recQ_1	1301
recQ_2	3427
recR	5672
recU	539
recX	1062
relA	80211
repD	359
repN	66
rex_1	6134
rex_2	1141
rfbA	5254
rfbC	3894
rhaA	59
rhaB	181
rhaD	44
rhaM	37
rhgT	59
rho	4039
ribF	821
ribX	1523
ribZ_1	115
ribZ_2	381
ricR	272
rifL	20
rihB	9911
rimI_1	748
rimI_2	408
rimM	1215
rimP	2440
rlmA	472
rlmCD_1	2769
rlmCD_2	1796
rlmH	318
rlmI	2022
rlmL	9212
rlmN	2620
rluB_1	2120
rluB_2	5295
rluD_1	918
rluD_2	4055
rluD_3	8525
rmd	2822
rmlB	19232
rmlD	6210
rnc	3327
rnhA	122
rnhB	1593
rnhC	871
rnj1	16503
rnj2	26888
rnmV	1259
rnpA	858
rnr	16759
rny_1	54154
rny_2	15068
rnz	2110
rodA	7572
rpe_1	3326
rph	3949
rpiA	2920
rplA	13425
rplB	20342
rplC	22610
rplD	13104
rplE	11366
rplF	15516
rplGA	2918
rplI	3749
rplJ	46613
rplK	15319
rplL	19197
rplM	5876
rplN	10449
rplO	12882
rplP	14063
rplQ	33722
rplR	13092
rplS	7798
rplT	8581
rplU	19547
rplV	9597
rplW	8637
rplX	19071
rpmA	30682
rpmB	7550
rpmC	5319
rpmD	4456
rpmE2	10502
rpmF_1	54
rpmF_2	4061
rpmG2	709
rpmGA_1	127
rpmGA_2	422
rpmH	468
rpmI	5731
rpmJ	9793
rpoA	28180
rpoB	54962
rpoC	51953
rpoE	13445
rpoN1	4715
rpoZ	18416
rppH	654
rpsA	5337
rpsB	12112
rpsC	26180
rpsD	15839
rpsE	19678
rpsF	8065
rpsG	25599
rpsH	12487
rpsI	10773
rpsJ	4056
rpsK	9809
rpsL	20564
rpsM	11148
rpsN1	7777
rpsN2_1	833
rpsN2_2	181
rpsO	20443
rpsP	8534
rpsQ	17808
rpsR	7671
rpsS	8264
rpsT	3473
rpsU	84915
rsfS	2355
rsgA	10563
rsiV	667
rsmA_1	2965
rsmA_2	2561
rsmB	8319
rsmC	1798
rsmD	1480
rsmE	1344
rsmF	871
rsmG	1148
rsmH_1	3810
rsmH_2	17963
rsmI	1088
rspR_1	926
rspR_2	345
rsuA	4009
ruvA	3662
ruvB	7025
sacA	69
sacY	302
sbcC	6840
sbcD	596
scpA	3915
scpB	3289
sdhA	3398
sdhB	2938
sdrD	1315
secA	34739
secE	233
secG	4196
secY	38181
sepF	21330
serS	4145
sfsA	2433
sgbE	4
sigA	23261
sigH	17
sigV	260
sipV	6498
sle1	4660
smc_1	11605
smc_2	27032
smc_3	1486
smc_4	623
smc_5	18424
smc_6	1944
smpB	2306
sodA	31460
soj_1	2404
soj_2	3787
soj_3	300
soj_4	2044
sorA_1	0
sorA_2	31
sorA_3	17737
sorB_1	137
sorB_2	2
sorC_1	39
sorC_2	3790
sorF	25
soxS	436
spoIIIE	8527
sppA	9459
spsB	1884
spxA_1	2962
spxA_2	4847
spxA_3	44754
spxA_4	31
spxA_5	16
srlA	1
srlB	35
srlE	39
srlR	115
srrA_1	4016
srrA_2	2330
srrB	992
ssaB_1	3950
ssaB_2	1419
ssb_1	38580
ssb_2	551
sstT	3692
ssuB	1251
steT_1	44
steT_2	2474
stp	7768
sttH	63
sufB_1	17088
sufB_2	12445
sufS	6597
sugC	3030
sugE	93
suhB	1437
tadA_1	789
tadA_2	808
tag	592
tagG	549
tagH	2203
tagO	2875
tcyP	14344
tdk	1329
tee6	358
tetA	16
tetR	796
tgt	624
thiD	1354
thiI	4762
thiN	8695
thiO	613
thiT	2759
thiY	2159
thlA	3285
thrB	802
thrS	7264
thyA	2794
tig	16764
tilS	4036
tkt	132406
tlyA	5167
tmk	8217
tmpC	104726
topA	3814
topB_1	12922
topB_2	3112
topB_3	109
tpiA	41639
tqsA_1	1111
tqsA_2	1173
tqsA_3	6559
tqsA_4	6002
treA	1212
treB	716
treP_1	54
treR	1214
trmB	582
trmD	3935
trmFO	3517
trmK	632
trmL	780
trpS2	2281
truA	1018
truB	662
trxA_1	3804
trxA_2	603
trxB	5724
tsaB	433
tsaD	2077
tsaE	801
tsf	20829
tuf_1	211110
tuf_2	60438
typA	14037
tyrA	2361
tyrS1	11182
ubiB	2934
ubiE_1	357
ubiE_2	3737
udk	3088
ugd	1374
ugl_1	394
ugl_2	177
ugpB	24
ulaA_1	15
ulaA_2	259
ulaB_1	6
ulaB_2	12
ulaC	8493
ulaD	42
ulaE	31
ulaG	20
ung	882
upp	9064
uppP	794
uppS	2231
uvrA	13738
uvrB	7459
uvrC_1	935
uvrC_2	4104
uxaA	252
uxaB	357
uxaC	199
uxuA_1	86
uxuA_2	22
valS	15826
vanA_1	0
vanA_2	0
vanH_1	0
vanH_2	0
vanX_1	1726
vanX_2	0
vioD	6774
vraR	2092
walK_1	3279
walK_2	6466
walK_3	111
walK_4	0
walR_1	5253
walR_2	2
walR_3	0
wbbD	2945
wbbL	3192
wbgU_1	12401
wbgU_2	544
wecA	3408
whiA	4896
xerC_1	994
xerC_2	42
xerC_3	2141
xerC_4	1617
xerD_1	594
xerD_2	1235
xerD_3	5224
xerS_1	2495
xpkA_1	3377
xpkA_2	7185
xpkA_3	1783
xpt	14034
xre	1694
xseA	7946
xseB	1295
xylB_1	1699
xylB_2	2
xylF	332
xylG	14
xylH	44
xynB	136
yabA	2584
yacL	7597
yadH	696
ybaK_1	1874
ybaK_2	150
ybbH_1	1958
ybbH_2	204
ybdH	1
ybeY	3519
ybhF	218
ybhL	21400
ybiT_1	4332
ybiT_2	946
ybiT_3	757
ybjG	199
ycaM	6239
yccF	252
yceM	1903
ychF	11716
yciC	578
ycjO	3
ycjP	7
yckB	2804
yclM	13367
yclQ	37856
ydbD	1958
ydcP_1	1948
ydcP_2	4492
ydcV	1207
yddE	189
ydeA	3100
ydfK	28
ydhF	128009
ydjZ	437
yecD_1	2262
yecD_2	4718
yecD_3	519
yecS_1	1892
yecS_2	255
yehU_1	80
yehU_2	131
yesO	34
yesS	98
yfbR	2701
yfdH	909
yfiC	511
yfiY	12719
yfkJ	7542
yfkN	2126
yfmL	5080
yfmO_1	3
yfmO_2	2
yfnB_1	1732
yfnB_2	317
ygaZ_1	197
ygaZ_2	841
ygfA	573
yghA	33496
yhaM	7587
yhaO	2713
yhaX	4077
yhdG	2254
yhdN	12203
yheH	5671
yheI	5998
yheS_1	8047
yheS_2	4913
yhfK	2668
yhhX	1383
yidA_1	2917
yidA_2	3189
yidA_3	2253
yidC	2294
yifK	5936
yigZ	1016
yitU	5187
yjaB	137
yjbK	883
yjbM	1908
yjcD	4875
yjhB_1	1060
yjhB_2	5515
yjhB_3	303
yjiA	1150
yjlD	6503
yjmB	40
yknY_1	56
yknY_2	5398
ykoD	95
ykuL	1791
ykuT	705
ymfD	18
yoaB	415
yodB	9240
yodC_1	174
yodC_2	284
yodJ	11129
yoeB	13289
yohK	521
ypdA_1	277
ypdF	18547
ypfD	45929
ypwA	13900
yqfL	1018
yqiK	8408
yrrK	27010
ysdC	8626
ysnF	38221
ytcD	46
yteP_1	27
yteP_2	22
yteR	11
yteT	109
ytfQ	54
ytlR	493
ytpP	5361
yuaF	2476
yugI_1	15144
yugI_2	922
yumC	1902
yutF	5279
yvbK	840
yvbW	4856
yvcJ	6488
yvdD	230
yvdM_1	1210
yvdM_2	20
yvgN	19349
yvoA_1	1627
ywiB	978
ywlC	1102
ywnA	780
ywpJ_1	369
ywpJ_2	5418
ywqC	2055
ywqD	1576
ywqE	639
ywrO	710
yxdL_1	664
yxdL_2	26
yxeP	7365
yycI	3436
yycJ	3641
zapA	902
ziaA	1045
zitB	644
znuA_1	173
znuA_2	1738
znuA_3	917
znuB	564
znuC_1	1095
znuC_2	938
znuC_3	774
zosA	1644
zupT	1445
zur	423
zwf	5800
