reference chromosomes:
	CP014529.1_Enterococcus_faecium_strain_E745__complete_genome (total length: 2765010 bp, total length without N's: 2765010 bp, maximal covered length: 2765010 bp)

total genome size: 2765010

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
tig00000001_pilon        | 100.000   | 1.003       | 0         | -         | -         | -         | -         |
