All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly_canu_and_spades_node3_120419
# contigs (>= 0 bp)          9                                          
# contigs (>= 1000 bp)       9                                          
# contigs (>= 5000 bp)       9                                          
# contigs (>= 10000 bp)      6                                          
# contigs (>= 25000 bp)      5                                          
# contigs (>= 50000 bp)      3                                          
Total length (>= 0 bp)       3164587                                    
Total length (>= 1000 bp)    3164587                                    
Total length (>= 5000 bp)    3164587                                    
Total length (>= 10000 bp)   3136755                                    
Total length (>= 25000 bp)   3125355                                    
Total length (>= 50000 bp)   3057031                                    
# contigs                    9                                          
Largest contig               2773702                                    
Total length                 3164587                                    
Reference length             3168410                                    
GC (%)                       37.72                                      
Reference GC (%)             37.70                                      
N50                          2773702                                    
NG50                         2773702                                    
N75                          2773702                                    
NG75                         2773702                                    
L50                          1                                          
LG50                         1                                          
L75                          1                                          
LG75                         1                                          
# misassemblies              7                                          
# misassembled contigs       5                                          
Misassembled contigs length  3052405                                    
# local misassemblies        0                                          
# unaligned mis. contigs     0                                          
# unaligned contigs          0 + 0 part                                 
Unaligned length             0                                          
Genome fraction (%)          98.935                                     
Duplication ratio            1.010                                      
# N's per 100 kbp            0.00                                       
# mismatches per 100 kbp     6.22                                       
# indels per 100 kbp         5.10                                       
Largest alignment            2195416                                    
Total aligned length         3164587                                    
NA50                         2195416                                    
NGA50                        2195416                                    
NA75                         578286                                     
NGA75                        578286                                     
LA50                         1                                          
LGA50                        1                                          
LA75                         2                                          
LGA75                        2                                          
