tig00000001_pilon	2773702	0	1084784	+	NODE_1_length_2765031_cov_46.3316	2765031	828025	1912781	1084535	1084791	60	NM:i:256	ms:i:1083263	AS:i:1083287	nn:i:0	tp:A:P	cm:i:108025	s1:i:1082318	s2:i:5349	dv:f:0.0002	zd:i:1	cg:Z:525M1D194M1D327M1I1015M1D44608M1D107578M1I21585M1I135712M1I3M1D5883M1D7230M12I395M1I273002M1I167019M1I68236M1I29601M1D152621M12I18251M2I50658M1I306M	cs:Z::525-a:194-c:327+t:1015-t:44090*tc:517-t:287*at:6870*ag:26*tc:2*ga:80*ct:38*ag:29*ct:2*ct:71877*ct:21*ca:28336+t:6*ct:28*tc:27*ga:529*ga:4*gt:21*ca:11*tc:7*tc:29*ga:15998*ct:3374*ga:1282*tc:53*ca:203+a:97*tc:49542*ga:253*ga:22847*ag:117*ag:35955*tc:117*tc:686*ag:7420*tc:83*ct:60*tc:175*ga:9086*ga:538*ct:143*ag:66*tg:8511+c*tc:2-g*ga*ta:58*ga:5377*ga:444-a:188*tc:1735*cg:4997*ca:307+ctataattccga:395+t:2126*at:36060*ct:60*tc:368*ag:3714*ga:58887*ga:74*ct:25240*ag:3199*ca:283*ac:245*gt:2096*tc:306*tc:1775*ga:31296*ca:494*ga:2532*ga:248*ga:185*at:801*tc:852*gt:25*ga:95983*ct:24*ca*ta:4837*ca:1266+t:12002*ag:72337*ag:59*ag:251*ag:120*ct:19*tc:5*ag:2*at:8*tg:2*at:5*ct:2*ct:11*ct:2*ct:380*ag:791*ct:905*tc:5*ct:80095+a:59754*ag:31*ta*ga:14*ct:38*ga:16*ct:1639*tc:374*ga:1718*ga:20*ct:41*tc:100*tc:1257*tc:175*gt:3045+t:29527*ga:73-a:774*ct:50*ga:59086*ct:140*ct:267*ag:1077*tc:354*ct:1520*tc:89345+tagtcggaatta:17728*gt:522+cg:54*gt:21906*tc:14*ca:5*ag:2*ga:2*at:17*ta:62*ag:8*ct:5*ct*ag:3*gc:6*ga:9*ac:16*ta:28*ta*ca:1075*ga:23*ag:8*ct:23*ag:22077*ga:4989*tc*ga:1*ct:41*tg:2*ct:23*ga:1*ct*ag:12*ct:1*ta:5*ct:5*ga:2*tc:3*gt:11*ag:5*tc:9*ac*at:3*ga:1*ag:44*ta:3*ct:14*at:2*ac:2*at:2*ga:5*ta*gc*at*ga:2*tc:2*gt:3*tc:1*ga:2*tc:60*ct:1+c:9*at*ag*ga*gt:1*ac:37*ag:1*ag:2*ca:11*ca:2*tc:2*gt:2*tc:23*at:1*ag:3*ag:3*ag*ct:6*ta:2*ct*ta:1*ga:2*ga:5*tg*ga:1*ga:2*ta:2*ta:3*ac:4*ag:1*ag:1*ct:4*tc:2*ag:2*ta*tc:1*ga*ct:1*ga:2*ta:50*ca:77
tig00000001_pilon	2773702	1078941	1937630	-	NODE_1_length_2765031_cov_46.3316	2765031	1906342	2765031	858578	858691	60	NM:i:113	ms:i:858009	AS:i:858009	nn:i:0	tp:A:P	cm:i:85867	s1:i:857377	s2:i:6372	dv:f:0.0001	cg:Z:717381M2D4913M1I124879M1I11514M	cs:Z::11*ct:8*ct:7*ga:12*tc*ca:10*at:8*ag:2*tc:3*ga*ca:2*ct:12*ct:2*tc:5*at*ca:31*at:59*ta:6*ga:13*cg:5*tc*ta:1*ta:2*ct:20*ct:3*ac:4*tc:38*ag:8*ag:29*ag:2*tc:9*ac:1*ct:1*ct*at:17*ct:44*ag:54*ga:5*tg:22*ct:19*tc:15*ga:2*ga:2*ga:5*ga:10*cg:41*ga*ac:7451*tc:3066*ct:248*ct:1313*tc:805*at:83567*tc:102478*ac:283*ca:576*ca:10834*tc:38580*ag:31*ta*ga:14*ct:38*ga:16*ct:107618*gt:341*tc:234*gt:54922*ga:104*ag:124*ct:14603*ct:27407*ga:16*ct:38*ga:14*ct*at:31*tc:9008*ct:77*ac:95126*ct:77749*ga:16*ct:38*ga:14*ct*at:31*tc:26371*ac:23*ag:33130*gt:576*gt:19831-aa:1451*ta:1397*ga:286*ag:129*ga:985*tc:141*ag:100*ag:417+a:34442*ga:16*ct:38*ga:14*ct*at:31*tc:45400*tc:114*tc:109*tc:8525*ag:36180+g:2245*ca:549*tc:8475*ct:242
tig00000001_pilon	2773702	1936978	2773702	+	NODE_1_length_2765031_cov_46.3316	2765031	0	836722	836590	836726	60	NM:i:136	ms:i:835902	AS:i:835902	nn:i:0	tp:A:P	cm:i:83266	s1:i:835087	s2:i:6394	dv:f:0.0002	cg:Z:57733M1I45M1D1555M2I206M1D104957M1I672224M	cs:Z::17033*tc:29*ct:48*ga:13*ag:1338*ac:5*ga:8*ag:25*ct:3*gt:8*ag:11*ct:2*ag:26*ag:73*ct:23*tc:128*ga:1348*tc:110*ca:860*tc:251*ct:59*ag:20*ga*tg:3*ta:10*ac:699*ga:43*ta:2*ct:4*ga:84*ag:31*ag:3*ag:1401*ga:5*ct:14335*ca:1459*tc:2494*ct:90*ga:16*ct:38*ga:14*ct*at:31*tc:15507+a:19*ag:17*ga:1*ga:5-a:1555+tt:7*ta*ga:34*ta:17*tc:144-a:27*at:7*ga:1581*ct:248*ct:5954*ga:248*ga:3117*ga:16*ct:38*ga:14*ct*at:31*tc:33710*ca:412*tc:12197*ag*gc:2*ga:2*ga:18*tc:13*ct:17*ct:5*ga:9625*tg:8*ca:3*ct:9*tc:21*ct:1*ag:3*ct:5*ga:5378*ag:14*ag:2*ag:17991*ct:207*ct*ag:167*gt:7686*ga:6142+t:1136*ct:248*ct:50654*ag:306*ag:110366*ga:16*ct:38*ga:14*ct*at:31*tc:100290*ca:234*ag:341*ca:39205*tc:149247*ga:2997*ca:549*tc:10413*ga:16*ct:38*ga:14*ct*at:31*tc:13828*ca*ta:3201*ag:14*ct:1*ga*at:40*ga:6*ag:3*ct:29*tc:5564*ag:8*ag:44*ct:106737*ca:576*ca:26605*ga:2*gt:10694*ga:9184*gt:29462
tig00000025_pilon	40017	13917	21851	-	NODE_7_length_7934_cov_102.905	7934	0	7934	7934	7934	60	NM:i:0	ms:i:7934	AS:i:7934	nn:i:0	tp:A:P	cm:i:781	s1:i:7931	s2:i:42	dv:f:0	cg:Z:7934M	cs:Z::7934
tig00000025_pilon	40017	2822	7856	-	NODE_8_length_5034_cov_113.887	5034	0	5034	5034	5034	60	NM:i:0	ms:i:5034	AS:i:5034	nn:i:0	tp:A:P	cm:i:507	s1:i:5030	s2:i:57	dv:f:0	cg:Z:5034M	cs:Z::5034
tig00000025_pilon	40017	35246	40017	-	NODE_8_length_5034_cov_113.887	5034	260	5034	4770	4775	60	NM:i:5	ms:i:4739	AS:i:4739	nn:i:0	tp:A:P	cm:i:474	s1:i:4732	s2:i:57	dv:f:0.0004	cg:Z:22M2D4M1I3181M1D776M1D787M	cs:Z::22-ga:4+a:3181-g:776-c:787
tig00000025_pilon	40017	8555	13287	-	NODE_9_length_4732_cov_102.521	4732	0	4732	4732	4732	60	NM:i:0	ms:i:4732	AS:i:4732	nn:i:0	tp:A:P	cm:i:478	s1:i:4729	s2:i:48	dv:f:0	cg:Z:4732M	cs:Z::4732
tig00000025_pilon	40017	30557	34547	+	NODE_10_length_3990_cov_113.141	3990	0	3990	3990	3990	60	NM:i:0	ms:i:3990	AS:i:3990	nn:i:0	tp:A:P	cm:i:384	s1:i:3973	s2:i:42	dv:f:0	cg:Z:3990M	cs:Z::3990
tig00000025_pilon	40017	0	2123	+	NODE_10_length_3990_cov_113.141	3990	1871	3990	2118	2124	60	NM:i:6	ms:i:2080	AS:i:2080	nn:i:0	tp:A:P	cm:i:188	s1:i:2039	s2:i:42	dv:f:0.0027	cg:Z:29M1I54M1I28M2I179M1I1327M1D501M	cs:Z::29+a:54+t:28+at:179+t:1327-c:501
tig00000025_pilon	40017	22551	24597	+	NODE_13_length_2046_cov_124.501	2046	0	2046	2045	2046	60	NM:i:1	ms:i:2040	AS:i:2040	nn:i:0	tp:A:P	cm:i:192	s1:i:2034	s2:i:73	dv:f:0.0005	cg:Z:2046M	cs:Z::685*at:1360
tig00000025_pilon	40017	25296	26981	-	NODE_15_length_1685_cov_106.536	1685	0	1685	1685	1685	60	NM:i:0	ms:i:1685	AS:i:1685	nn:i:0	tp:A:P	cm:i:167	s1:i:1669	s2:i:183	dv:f:0	cg:Z:1685M	cs:Z::1685
tig00000025_pilon	40017	27897	29582	+	NODE_14_length_1685_cov_191.666	1685	0	1685	1678	1685	60	NM:i:7	ms:i:1643	AS:i:1643	nn:i:0	tp:A:P	cm:i:156	s1:i:1576	s2:i:737	dv:f:0.0030	cg:Z:1685M	cs:Z::53*ct:1*tc:11*ct:35*tc:3*ct:15*ga:17*tc:1543
tig00000025_pilon	40017	26926	27756	+	NODE_16_length_830_cov_355.652	830	0	830	830	830	60	NM:i:0	ms:i:830	AS:i:830	nn:i:0	tp:A:P	cm:i:75	s1:i:799	s2:i:0	dv:f:0	cg:Z:830M	cs:Z::830
tig00000025_pilon	40017	21788	22606	-	NODE_2_length_212759_cov_102.867	212759	53395	54214	818	819	1	NM:i:1	ms:i:811	AS:i:811	nn:i:0	tp:A:P	cm:i:79	s1:i:794	s2:i:803	dv:f:0.0013	cg:Z:810M1D8M	cs:Z::810-g:8
tig00000025_pilon	40017	29527	30336	-	NODE_2_length_212759_cov_102.867	212759	53395	54204	809	809	1	NM:i:0	ms:i:809	AS:i:809	nn:i:0	tp:A:P	cm:i:79	s1:i:794	s2:i:794	dv:f:0.0013	cg:Z:809M	cs:Z::809
tig00000025_pilon	40017	24542	25351	-	NODE_2_length_212759_cov_102.867	212759	53395	54204	809	809	1	NM:i:0	ms:i:809	AS:i:809	nn:i:0	tp:A:P	cm:i:79	s1:i:794	s2:i:794	dv:f:0.0013	cg:Z:809M	cs:Z::809
tig00000025_pilon	40017	7801	8610	+	NODE_2_length_212759_cov_102.867	212759	53395	54204	809	809	1	NM:i:0	ms:i:809	AS:i:809	nn:i:0	tp:A:P	cm:i:78	s1:i:790	s2:i:790	dv:f:0.0013	cg:Z:809M	cs:Z::809
tig00000025_pilon	40017	21796	22605	+	NODE_2_length_212759_cov_102.867	212759	26483	27292	809	809	0	NM:i:0	ms:i:809	AS:i:809	nn:i:0	tp:A:S	cm:i:81	s1:i:803	dv:f:0.0013	cg:Z:809M	cs:Z::809
tig00000025_pilon	40017	29527	30335	+	NODE_2_length_212759_cov_102.867	212759	26484	27292	808	808	0	NM:i:0	ms:i:808	AS:i:808	nn:i:0	tp:A:S	cm:i:79	s1:i:794	dv:f:0.0013	cg:Z:808M	cs:Z::808
tig00000025_pilon	40017	24542	25350	+	NODE_2_length_212759_cov_102.867	212759	26484	27292	808	808	0	NM:i:0	ms:i:808	AS:i:808	nn:i:0	tp:A:S	cm:i:79	s1:i:794	dv:f:0.0013	cg:Z:808M	cs:Z::808
tig00000025_pilon	40017	7802	8610	-	NODE_2_length_212759_cov_102.867	212759	26484	27292	808	808	0	NM:i:0	ms:i:808	AS:i:808	nn:i:0	tp:A:S	cm:i:78	s1:i:790	dv:f:0.0013	cg:Z:808M	cs:Z::808
tig00000025_pilon	40017	34492	35301	-	NODE_2_length_212759_cov_102.867	212759	53395	54204	808	809	1	NM:i:1	ms:i:803	AS:i:803	nn:i:0	tp:A:P	cm:i:77	s1:i:778	s2:i:778	dv:f:0.0039	cg:Z:809M	cs:Z::147*ga:661
tig00000025_pilon	40017	2068	2877	-	NODE_2_length_212759_cov_102.867	212759	53395	54204	808	809	1	NM:i:1	ms:i:803	AS:i:803	nn:i:0	tp:A:P	cm:i:77	s1:i:778	s2:i:778	dv:f:0.0039	cg:Z:809M	cs:Z::147*ga:661
tig00000025_pilon	40017	34492	35300	+	NODE_2_length_212759_cov_102.867	212759	26484	27292	807	808	0	NM:i:1	ms:i:802	AS:i:802	nn:i:0	tp:A:S	cm:i:77	s1:i:778	dv:f:0.0039	cg:Z:808M	cs:Z::661*ct:146
tig00000025_pilon	40017	2068	2876	+	NODE_2_length_212759_cov_102.867	212759	26484	27292	807	808	0	NM:i:1	ms:i:802	AS:i:802	nn:i:0	tp:A:S	cm:i:77	s1:i:778	dv:f:0.0039	cg:Z:808M	cs:Z::661*ct:146
tig00000025_pilon	40017	7801	8610	+	NODE_2_length_212759_cov_102.867	212759	46357	47166	807	809	0	NM:i:2	ms:i:797	AS:i:797	nn:i:0	tp:A:S	cm:i:76	s1:i:758	dv:f:0.0020	cg:Z:809M	cs:Z::730*ct:45*ct:32
tig00000025_pilon	40017	24542	25351	-	NODE_2_length_212759_cov_102.867	212759	46357	47166	807	809	0	NM:i:2	ms:i:797	AS:i:797	nn:i:0	tp:A:S	cm:i:77	s1:i:777	dv:f:0.0027	cg:Z:809M	cs:Z::730*ct:45*ct:32
tig00000025_pilon	40017	29527	30336	-	NODE_2_length_212759_cov_102.867	212759	46357	47166	807	809	0	NM:i:2	ms:i:797	AS:i:797	nn:i:0	tp:A:S	cm:i:77	s1:i:777	dv:f:0.0027	cg:Z:809M	cs:Z::730*ct:45*ct:32
tig00000025_pilon	40017	21797	22606	-	NODE_2_length_212759_cov_102.867	212759	46357	47166	807	809	0	NM:i:2	ms:i:797	AS:i:797	nn:i:0	tp:A:S	cm:i:77	s1:i:777	dv:f:0.0027	cg:Z:809M	cs:Z::730*ct:45*ct:32
tig00000025_pilon	40017	2067	2877	-	NODE_2_length_212759_cov_102.867	212759	46357	47167	807	810	0	NM:i:3	ms:i:792	AS:i:792	nn:i:0	tp:A:S	cm:i:75	s1:i:761	dv:f:0.0053	cg:Z:810M	cs:Z::147*ga:582*ct:45*ct:33
tig00000025_pilon	40017	34491	35301	-	NODE_2_length_212759_cov_102.867	212759	46357	47167	807	810	0	NM:i:3	ms:i:792	AS:i:792	nn:i:0	tp:A:S	cm:i:75	s1:i:761	dv:f:0.0053	cg:Z:810M	cs:Z::147*ga:582*ct:45*ct:33
tig00000025_pilon	40017	13234	14043	+	NODE_2_length_212759_cov_102.867	212759	53395	54204	805	809	1	NM:i:4	ms:i:785	AS:i:785	nn:i:0	tp:A:P	cm:i:70	s1:i:721	s2:i:721	dv:f:0.0083	cg:Z:809M	cs:Z::147*ga:471*ct:118*ct:31*ct:38
tig00000025_pilon	40017	13235	14043	-	NODE_2_length_212759_cov_102.867	212759	26484	27292	804	808	0	NM:i:4	ms:i:784	AS:i:784	nn:i:0	tp:A:S	cm:i:70	s1:i:721	dv:f:0.0083	cg:Z:808M	cs:Z::38*ga:31*ga:118*ga:471*ct:146
tig00000025_pilon	40017	13232	14043	+	NODE_2_length_212759_cov_102.867	212759	46355	47166	805	811	0	NM:i:6	ms:i:775	AS:i:775	nn:i:0	tp:A:S	cm:i:70	s1:i:708	dv:f:0.0077	cg:Z:811M	cs:Z::149*ga:471*ct:110*ct:7*ct:31*ct:5*ct:32
tig00000025_pilon	40017	29527	30336	+	NODE_2_length_212759_cov_102.867	212759	179128	179905	777	809	0	NM:i:32	ms:i:677	AS:i:729	nn:i:0	tp:A:S	cm:i:71	s1:i:740	dv:f:0.0063	cg:Z:291M32I486M	cs:Z::291+ggaaaatggatgaaacgtacatcaaaattaaa:486
tig00000025_pilon	40017	7801	8610	-	NODE_2_length_212759_cov_102.867	212759	179128	179905	777	809	0	NM:i:32	ms:i:677	AS:i:729	nn:i:0	tp:A:S	cm:i:71	s1:i:740	dv:f:0.0063	cg:Z:291M32I486M	cs:Z::291+ggaaaatggatgaaacgtacatcaaaattaaa:486
tig00000025_pilon	40017	21797	22606	+	NODE_2_length_212759_cov_102.867	212759	179128	179905	777	809	0	NM:i:32	ms:i:677	AS:i:729	nn:i:0	tp:A:S	cm:i:71	s1:i:740	dv:f:0.0063	cg:Z:291M32I486M	cs:Z::291+ggaaaatggatgaaacgtacatcaaaattaaa:486
tig00000025_pilon	40017	24542	25351	+	NODE_2_length_212759_cov_102.867	212759	179128	179905	777	809	0	NM:i:32	ms:i:677	AS:i:729	nn:i:0	tp:A:S	cm:i:71	s1:i:740	dv:f:0.0063	cg:Z:291M32I486M	cs:Z::291+ggaaaatggatgaaacgtacatcaaaattaaa:486
tig00000025_pilon	40017	2067	2877	+	NODE_2_length_212759_cov_102.867	212759	179127	179905	777	810	0	NM:i:33	ms:i:672	AS:i:724	nn:i:0	tp:A:S	cm:i:69	s1:i:724	dv:f:0.0091	cg:Z:292M32I486M	cs:Z::292+ggaaaatggatgaaacgtacatcaaaattaaa:338*ct:147
tig00000025_pilon	40017	34491	35301	+	NODE_2_length_212759_cov_102.867	212759	179127	179905	777	810	0	NM:i:33	ms:i:672	AS:i:724	nn:i:0	tp:A:S	cm:i:69	s1:i:724	dv:f:0.0091	cg:Z:292M32I486M	cs:Z::292+ggaaaatggatgaaacgtacatcaaaattaaa:338*ct:147
tig00000025_pilon	40017	13234	14043	-	NODE_2_length_212759_cov_102.867	212759	179128	179905	773	809	0	NM:i:36	ms:i:653	AS:i:705	nn:i:0	tp:A:S	cm:i:63	s1:i:671	dv:f:0.0139	cg:Z:291M32I486M	cs:Z::38*ga:31*ga:118*ga:101+ggaaaatggatgaaacgtacatcaaaattaaa:338*ct:147
tig00000025_pilon	40017	30336	30651	+	NODE_1_length_2765031_cov_46.3316	2765031	2264476	2264791	315	315	0	NM:i:0	ms:i:315	AS:i:315	nn:i:0	tp:A:P	cm:i:30	s1:i:298	s2:i:298	dv:f:0.0034	cg:Z:315M	cs:Z::315
tig00000025_pilon	40017	30336	30651	-	NODE_2_length_212759_cov_102.867	212759	153768	154083	315	315	0	NM:i:0	ms:i:315	AS:i:315	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:315M	cs:Z::315
tig00000025_pilon	40017	30336	30649	-	NODE_1_length_2765031_cov_46.3316	2765031	2105819	2106132	313	313	0	NM:i:0	ms:i:313	AS:i:313	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:313M	cs:Z::313
tig00000025_pilon	40017	30336	30649	+	NODE_1_length_2765031_cov_46.3316	2765031	1121276	1121589	313	313	0	NM:i:0	ms:i:313	AS:i:313	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:313M	cs:Z::313
tig00000025_pilon	40017	30336	30649	+	NODE_1_length_2765031_cov_46.3316	2765031	1861897	1862210	313	313	0	NM:i:0	ms:i:313	AS:i:313	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:313M	cs:Z::313
tig00000025_pilon	40017	30336	30649	-	NODE_2_length_212759_cov_102.867	212759	192461	192774	313	313	0	NM:i:0	ms:i:313	AS:i:313	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:313M	cs:Z::313
tig00000025_pilon	40017	30336	30649	+	NODE_2_length_212759_cov_102.867	212759	74337	74650	313	313	0	NM:i:0	ms:i:313	AS:i:313	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:313M	cs:Z::313
tig00000025_pilon	40017	30336	30648	+	NODE_1_length_2765031_cov_46.3316	2765031	1191562	1191874	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	1112620	1112932	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	27644	28016	-	NODE_13_length_2046_cov_124.501	2046	451	823	362	372	60	NM:i:10	ms:i:312	AS:i:312	nn:i:0	tp:A:P	cm:i:23	s1:i:265	s2:i:99	dv:f:0.0236	cg:Z:372M	cs:Z::51*ga:13*ga:193*ca:30*gt:23*ga:2*ct:5*ga:5*ag:2*ag:8*ct:30
tig00000025_pilon	40017	30336	30648	+	NODE_1_length_2765031_cov_46.3316	2765031	1130973	1131285	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	1286943	1287255	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	427270	427582	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	1253717	1254029	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	759856	760168	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	31660	31972	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	+	NODE_1_length_2765031_cov_46.3316	2765031	1076467	1076779	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	+	NODE_1_length_2765031_cov_46.3316	2765031	2603917	2604229	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	+	NODE_1_length_2765031_cov_46.3316	2765031	2003945	2004257	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	2318939	2319251	312	312	0	NM:i:0	ms:i:312	AS:i:312	nn:i:0	tp:A:S	cm:i:30	s1:i:298	dv:f:0.0034	cg:Z:312M	cs:Z::312
tig00000025_pilon	40017	30336	30648	-	NODE_1_length_2765031_cov_46.3316	2765031	104207	104519	311	312	0	NM:i:1	ms:i:306	AS:i:306	nn:i:0	tp:A:S	cm:i:27	s1:i:282	dv:f:0.0089	cg:Z:312M	cs:Z::35*ag:276
tig00000025_pilon	40017	30283	30391	+	NODE_34_length_108_cov_99.0377	108	0	108	108	108	60	NM:i:0	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:8	s1:i:99	s2:i:0	dv:f:0	cg:Z:108M	cs:Z::108
tig00000026_pilon	28307	6427	28307	-	NODE_4_length_51906_cov_93.7338	51906	30026	51906	21876	21880	60	NM:i:4	ms:i:21856	AS:i:21856	nn:i:0	tp:A:P	cm:i:2154	s1:i:21784	s2:i:3318	dv:f:0.0002	cg:Z:21880M	cs:Z::12892*ag:9*at:91*ga:32*tc:8852
tig00000026_pilon	28307	0	4290	-	NODE_4_length_51906_cov_93.7338	51906	0	4290	4290	4290	60	NM:i:0	ms:i:4290	AS:i:4290	nn:i:0	tp:A:P	cm:i:419	s1:i:4275	s2:i:76	dv:f:0.0001	cg:Z:4290M	cs:Z::4290
tig00000026_pilon	28307	3793	6533	+	NODE_2_length_212759_cov_102.867	212759	8648	11387	2672	2740	60	NM:i:68	ms:i:2330	AS:i:2330	nn:i:0	tp:A:P	cm:i:214	s1:i:2220	s2:i:233	dv:f:0.0185	zd:i:2	cg:Z:2689M1I50M	cs:Z::45*gc:28*tc:14*ag:5*ga:2*ga:5*gt:2*ct:1*ta:3*ta:1*ct*ga:1*ac*at:11*ga:5*ga:1*tc*ca:8*ga:5*tc:5*ga*ta:4*ag:1*ct:5*ct:6*ga:2*at:1*ac*ga:2*ca:4*tc*ct:40*ga:39*ac:20*ga:19*ct:29*tc:49*ga:41*ag:851*ga:1*tg:14*ag*gt:3*tc:48*ag:2*tc:8*tc:2*ga:5*ga:1*ct:9*at:5*at:5*at:5*at:118*ct:6*ag:35*ag:52*tg*at:2*ga:2*tc:35*at*gc:1014+c*ac:13*tc:7*tg:2*ga:12*tc:11
tig00000029_pilon	9986	0	9986	+	NODE_4_length_51906_cov_93.7338	51906	20823	30815	9980	9998	60	NM:i:18	ms:i:9854	AS:i:9854	nn:i:0	tp:A:P	cm:i:934	s1:i:9729	s2:i:3882	dv:f:0.0017	cg:Z:56M1I2M1D8M1D11M1D51M1D330M1D429M1D2413M1I4832M1I437M1D21M1I17M1I814M1D15M1I4M1D10M1D425M1D41M1D64M	cs:Z::56+c:2-c:8-a:11-a:51-t:330-c:429-a:2413+a:4832+t:437-c:21+a:17+a:814-t:15+g:4-a:10-g:425-g:41-g:64
tig00000030_pilon	11400	4550	11400	-	NODE_5_length_9325_cov_146.069	9325	2470	9325	6847	6858	60	NM:i:11	ms:i:6770	AS:i:6770	nn:i:0	tp:A:P	cm:i:668	s1:i:6733	s2:i:41	dv:f:0.0012	cg:Z:667M1D168M1D103M1I3M1D31M1I62M1D260M1D311M1D100M1I6M1D36M1D5100M	cs:Z::667-c:168-a:103+t:3-c:31+t:62-t:260-t:311-t:100+a:6-t:36-t:5100
tig00000030_pilon	11400	0	4557	-	NODE_5_length_9325_cov_146.069	9325	0	4565	4556	4566	60	NM:i:10	ms:i:4502	AS:i:4502	nn:i:0	tp:A:P	cm:i:451	s1:i:4486	s2:i:82	dv:f:0.0007	cg:Z:4005M1I5M4D1M2D277M1D6M1D74M1D188M	cs:Z::4005+g:5-agca:1-ag:277-a:6-t:74-t:188
tig00000030_pilon	11400	4506	4579	-	NODE_38_length_73_cov_247.778	73	0	73	73	73	14	NM:i:0	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:5	s1:i:63	s2:i:52	dv:f:0	cg:Z:73M	cs:Z::73
tig00000030_pilon	11400	4528	4601	-	NODE_38_length_73_cov_247.778	73	0	73	73	73	14	NM:i:0	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:5	s1:i:63	s2:i:52	dv:f:0	cg:Z:73M	cs:Z::73
tig00000031_pilon	9546	3822	9546	+	NODE_6_length_8551_cov_52.8456	8551	0	5721	5720	5724	60	NM:i:4	ms:i:5694	AS:i:5694	nn:i:0	tp:A:P	cm:i:564	s1:i:5623	s2:i:1117	dv:f:0.0008	cg:Z:1004M1I221M1I3857M1I639M	cs:Z::1004+t:221+a:3857+a:144*ta:494
tig00000031_pilon	9546	0	1609	+	NODE_6_length_8551_cov_52.8456	8551	6942	8551	1609	1609	60	NM:i:0	ms:i:1609	AS:i:1609	nn:i:0	tp:A:P	cm:i:171	s1:i:1590	s2:i:0	dv:f:0	cg:Z:1609M	cs:Z::1609
tig00000031_pilon	9546	1399	2632	-	NODE_4_length_51906_cov_93.7338	51906	39784	41017	1184	1233	60	NM:i:49	ms:i:939	AS:i:939	nn:i:0	tp:A:P	cm:i:52	s1:i:714	s2:i:439	dv:f:0.0380	cg:Z:1233M	cs:Z::20*ct:74*gc:8*ga:6*at:7*ct:5*ag:31*ag:45*ag:41*gt:50*tc:41*ct:48*ag:8*ga:28*ga:14*ga:134*ct:78*ga:1*tg*ac:5*ct:20*ga:14*ag:11*ta:1*at:2*tc:76*ac*ga:58*ca:2*ac:2*ga:11*ga:11*tc:14*ag:20*ct:2*ag:1*gc:30*ac:122*gt:2*ag:2*ag:47*ac:11*tc:1*ag:22*ct:7*ct:2*gc:20*tg*ag:10*ac:19
tig00000031_pilon	9546	2652	3461	-	NODE_2_length_212759_cov_102.867	212759	53395	54204	808	809	1	NM:i:1	ms:i:803	AS:i:803	nn:i:0	tp:A:P	cm:i:77	s1:i:778	s2:i:778	dv:f:0.0039	cg:Z:809M	cs:Z::147*ga:661
tig00000031_pilon	9546	2652	3460	+	NODE_2_length_212759_cov_102.867	212759	26484	27292	807	808	0	NM:i:1	ms:i:802	AS:i:802	nn:i:0	tp:A:S	cm:i:77	s1:i:778	dv:f:0.0039	cg:Z:808M	cs:Z::661*ct:146
tig00000031_pilon	9546	2652	3461	-	NODE_2_length_212759_cov_102.867	212759	46357	47166	806	809	0	NM:i:3	ms:i:791	AS:i:791	nn:i:0	tp:A:S	cm:i:75	s1:i:761	dv:f:0.0053	cg:Z:809M	cs:Z::147*ga:582*ct:45*ct:32
tig00000031_pilon	9546	2652	3461	+	NODE_2_length_212759_cov_102.867	212759	179128	179905	776	809	0	NM:i:33	ms:i:671	AS:i:723	nn:i:0	tp:A:S	cm:i:69	s1:i:724	dv:f:0.0091	cg:Z:291M32I486M	cs:Z::291+ggaaaatggatgaaacgtacatcaaaattaaa:338*ct:147
tig00000031_pilon	9546	3461	3934	-	NODE_4_length_51906_cov_93.7338	51906	48441	48914	460	473	60	NM:i:13	ms:i:395	AS:i:395	nn:i:0	tp:A:P	cm:i:26	s1:i:298	s2:i:0	dv:f:0.0300	cg:Z:473M	cs:Z::11*tg:44*ag:165*tc:20*ag:2*tc:39*ag:20*ag:14*tc:2*gt:44*ta:13*tg:32*ct:34*tc:20
tig00000031_pilon	9546	3410	3767	-	NODE_20_length_357_cov_46.457	357	0	357	357	357	60	NM:i:0	ms:i:357	AS:i:357	nn:i:0	tp:A:P	cm:i:34	s1:i:338	s2:i:0	dv:f:0	cg:Z:357M	cs:Z::357
tig00000031_pilon	9546	2556	2705	-	NODE_30_length_149_cov_57.1809	149	0	149	149	149	60	NM:i:0	ms:i:149	AS:i:149	nn:i:0	tp:A:P	cm:i:12	s1:i:133	s2:i:53	dv:f:0	cg:Z:149M	cs:Z::149
tig00000033_pilon	26287	0	26287	-	NODE_3_length_64343_cov_75.9457	64343	16471	42759	26285	26289	60	NM:i:4	ms:i:26259	AS:i:26259	nn:i:0	tp:A:P	cm:i:2625	s1:i:26222	s2:i:2767	dv:f:0.0002	cg:Z:20682M1I365M1D930M1D4309M	cs:Z::20682+a:365-a:930-t:1071*at:3237
tig00000470_pilon	218986	0	185983	+	NODE_2_length_212759_cov_102.867	212759	26777	212759	185848	185988	60	NM:i:140	ms:i:185134	AS:i:185134	nn:i:0	tp:A:P	cm:i:18378	s1:i:184182	s2:i:6073	dv:f:0.0007	cg:Z:30M1D374M1I63978M1D55466M1D13120M1D19864M3I16345M1I568M1D9588M1I6644M	cs:Z::30-g:4*at:47*tc:284*ct:36+c:1*tc:4881*ct:14438*ga:433*ga:58*tc:6872*tg:5185*ga:4093*ct:17*gt:70*ca:437*ag:5243*ag:153*ga:5239*ta:2574*ga:306*ct:207*tc:2932*ga:2963*ga:101*ag:10*ag:83*tc:16*ca:235*ct:243*tc:2885*tc:6*ga:74*ag:4195-t:381*ag:109*ag:114*ag:2007*ct:462*tc:1066*ct:9769*ct:17797*ac:247*ct:12*ct:60*tg:204*ct:8*tc:338*ta:3*ac:15*ag:3*ct:3503*gt:2297*ga:3787*tc:2054*ct:138*ga:8740*ag:150*ga:2178-c:1072*ga:6407*ca:576*ca:5062-t:7945*gc:11801*cg:11*cg:104+cgg:144*ct:13041*ca:234*ag:341*ca:1608*tg:2*ga:87*ag:6*ta:874+t:44*at:15*ta:115*ga:100*ac:13*ct:5*ga:55*ga:42*ag:75*ta:75*ag:19-g:77*ga:28*ag:21*ga:4*gt:16*ta:10*ct*at:14*tc:1*ct:3976*ac:23*ct:2*ca:26*ct:26*ga:11*tc:2583*tc:215*ag:256*ga:87*ct:98*ga:2*ca:8*tc:2*at:1*tg*ct:4*gc:8*ac:33*ct:74*ag:99*ga:418*ag:7*gt:61*ga:34*ct:200*ga:209*tg:71*ct:50*tc:95*ga:25*ta:1*ga:11*ca*tc:596*ga:59*tc:1+g:1638*ga:728*ag:16*ac:9*ga:205*tc:4043
tig00000470_pilon	218986	198036	218986	+	NODE_2_length_212759_cov_102.867	212759	0	20952	20775	20954	60	NM:i:179	ms:i:19868	AS:i:19868	nn:i:0	tp:A:P	cm:i:1878	s1:i:19308	s2:i:2074	dv:f:0.0048	cg:Z:1377M1I7M1D44M1D3M1I16600M1D2181M1D736M	cs:Z::838*tg:5*ct:36*gc:31*ag:15*ct:13*ct:14*tg:5*ac:5*ta:5*ta:11*at:2*ga:2*ag:14*ac:5*ta:2*ta:5*ct:2*ct:5*ag:5*ga:2*ct:5*ag:5*at:2*ag:5*ta:2*ta:2*gt:4*ag:3*at:6*cg*ct*ta*cg*ct*ct:4*at:3*ta:17*tc:11*ct:5*cg:2*tc*ta:7*ga:5*tc:8*ct:59*ac:7*tc*ct:2*ac:4*ct*at*ag:10*ga:2*tc:5*ta:5*ta:2*ga:2*ca:2*at:16*tc:12*ga:2*tg:1*ac:3*ct:8*tc:5*ct:5*ac:1*tg:3*ct:1*ct:9*ag:5*tc*gt*gt:2*tc:3*ct:2*ac:4+g:1*at:5-t*ga:9*tc:6*at:2*at:1*ca:3*gc:1*tc:6*ag:2*ag:2*at*ga:1-t:3+t:19*gt*ac:5*ag:35*ag:65*ct*tc:104*ag:24*ga:5*ct:71*ct:22*ct:9*tc:116*gt:13*ag:5*ct:11*ct:3*cg:41*ct:5*ta:5*at:62*cg:1*ct:18*ct:7*tg:21*ca:6*ct:3*tg:12*ag:89*tc:22*gt:5*ga:87*tc:5*gt:5*ga:2*ct:73*tg:9*ga:9*tg:16*ac:23*ct:8*ga:387*ga:82*ac:6255*ga:46*ag:162*ct:9*ga:4*tc:32*ag:8*at:18*tc:4*gt:2*ag:17*ag:223*gt:21*ct:44*ca:35*at:2*ct:635*tc:8*ct:16*ga:1*ag:21*ct:68*at*ca:193*ct:160*ag*gc:51*ct*ac:107*ca:53*ag:23*ct:3084*ga:762*ga:4*tc:12*tc:460*ag:7*ct:2463-a:1114*tc:289*ct:776-t:372*tc:289*ct:73
tig00000470_pilon	218986	185791	202645	-	NODE_4_length_51906_cov_93.7338	51906	7242	24100	16473	16871	60	NM:i:398	ms:i:14463	AS:i:14463	nn:i:0	tp:A:P	cm:i:1286	s1:i:13605	s2:i:2767	dv:f:0.0132	cg:Z:901M1I3M2I8M3D14M1D3135M4D2M1I374M1D4M1I3695M3I4M3D50M1D5M1I24M1I3M1D34M1D6M1I34M1I3M1D8306M1I109M1D127M	cs:Z::17*ct:9*at:22*tg:5*ac:8*tc:5*ag:30*ta:4*tc:5*ag:44*ta:2*at:3*ag:4*cg:2*ca:5*ca:2*tc:3*ct:1*at:14*ct:8*tc:2*ct:5*ag*ga:16*ga*ga:16*tc:11*ag:17*ag:5*tc:14*ac:8*ct:2*ag:363*ta:14*tc:22*tc:6*ac:2*gt:10*ct:1*ca:4*ag:3*ac:8*tc:1*ca:5*ga:17*ct:7*ct*ag:8*tc:9*ta:22*ta:2*ca:11*ag:5*ag*at:1*ga:2*ct*tg*cg:1*at:13*ca:2*at:6*ct:5+g:3+gt:3*ca:4-aga:8*ag:5-c:2*gc:1*ca:33*tc:6*ta*tc:9*tg:8*ga:1*ac:3*ta*tc*ga:16*ga:13*ag:4*ga:14*ct:62*ag*ca:4*ga*tc:1*ag:5*ac:2*ga:1*ag:2*ag:12*ag:20*tc:1*ac:15*ag:2*ga:5*ct:47*tc:374*tg:82*ct:387*ct:8*ga:23*tg:16*ac:9*ct:9*ac:73*ga:2*ct:5*ca:5*ag:87*ct:5*ca:22*ag:89*tc:12*ac:3*ga:6*gt:21*ac:7*ga:18*ga:1*gc:62*ta:5*at:5*ga:41*gc:3*ga:11*ga:5*tc:13*ca:116*ag:9*ga:22*ga:71*ga:5*ct:24*tc:104*ag*ga:791*ag:14*tc:2*ta:2*ag:23*ag:32*tc:2*ct:17*ct:5*ga:29*ga:2*ag:8*tg:5*ag:5*ag:14*ga:17*tc:2*ga:17*ct:11-ttat:2+a:6*at:2*ct:11*ag:3*tc:1*gc:5*ct:23*ga:14*ta:23*ga:8*at:14*ga:2*ac:2*tc:3*tc:4*ag:2*ga:2*ag:5*ga:3*tc:1*ga:11*ca:2*ag:11*ag:2*ga:17*gc:11*ag:2*gc*ga:4*gt:5*ag:2*ag:2*ct:2*ag:3*tc:1*gc:3*tc:4*tc:2*ag:5*tg:5*tc:2*ag:3*ga:1*ct:2*at:5*ag:9*ac:1*ga:5*ga:11*ag:22*ag:3*at:11*ct:2*tc:16-t*ta*ga:2+g:2*ta:5*at:5*tc:16*ag:15*gt:11*ag:32*ta:14*ga:65*gt:68*tc:56*ag:53*ct:2816*ga:11*ct*ca:17*ct:7*tc:5*tc:26*ag:182*tc:242*tc:8*ct:5*at:3*ga*at*ac:5+acg:1*ac:2-aat:2*ct:5*tc*ga*ga*at*ca:4*tc:6*ta:7*ag*ag:2*ag*ac*ct*ga:7*tc:2-g:5+t:16*ct:1*ta:2*gc:2+c:1*gc:1-g:5*ta*ac:4*ag:2*ga*tc:1*at:11*ct:4-a:1*cg:4+a:1*ga*ct:6*at*ct:1*tg:8*tc*gc:7*ga:3+c*ag:2-a:5*ag:8*ta:1*ta:2*ag*ag:1*gt:2*ta*ga:7*ga*tc:1*gt:2*ag*tc:1*ga:3*tg:9*tc:26*ta:5*tc:5*at:23*ct:2*ag:2*at:9*ag:1*ct:6160*gc:2*gc:20*tc:3*ga:1*tc:60*ta:4*ct:33*ga:37*ct:95*at:26*tg:59*ca:5*ag:26*ac:230*ag:7*ac:11*ta:55*gt*ac*ga:2*ag:5*ga:23*ct:2*ct:23*at:5*ga:37*ca:39*ag:53*ca:191*ag:38*ga:23*ta:53*ac:58*ca:4*ac:5*ga:20*ct:6*ca:22*ag:35*ag:53*ag:2*ct:176*ct:44*ag:13*at:3*ct*ga:16*tc:8*ac:8*tc:65*ta:11*gt:5*tc:41*ga:32*ta:20*ct:11*ct:52*tg:45*gt:9*ga:1*ct:9*ga:3+g:11*ag:1*ag:7*ct*tc:1*ag:74*ga:9-t:8*tc:27*ca:6*ag:9*tc:30*ga:31*ct:10
tig00000471_pilon	8300	1	6563	+	NODE_2_length_212759_cov_102.867	212759	15088	21655	6553	6569	60	NM:i:16	ms:i:6463	AS:i:6463	nn:i:0	tp:A:P	cm:i:621	s1:i:6379	s2:i:1472	dv:f:0.0019	cg:Z:1961M1D1297M2D40M2D29M1D727M1I1317M1D1139M1I50M	cs:Z::12*tc:460*ag:7*ct:1479-t:1297-gt:40-at:29-a:727+c:290*ct:1026-t:122*tc:289*ct:312*tc:413+g:50
tig00000471_pilon	8300	3681	8300	+	NODE_2_length_212759_cov_102.867	212759	20214	24832	4611	4621	60	NM:i:10	ms:i:4551	AS:i:4551	nn:i:0	tp:A:P	cm:i:434	s1:i:4428	s2:i:1328	dv:f:0.0026	cg:Z:374M1I1317M1D1139M1I532M1D459M1I795M	cs:Z::374+c:290*ct:1026-t:122*tc:289*ct:312*tc:413+g:532-c:459+t:80*ga:714
