828026 1912781 | 1 1084784 | 1084756 1084784 | 99.98 | NODE_1_length_2765031_cov_46.3316 tig00000001_pilon | cs:Z::525-a:194-c:327+t:1015-t:44090*tc:517-t:287*at:6870*ag:26*tc:2*ga:80*ct:38*ag:29*ct:2*ct:71877*ct:21*ca:28336+t:6*ct:28*tc:27*ga:529*ga:4*gt:21*ca:11*tc:7*tc:29*ga:15998*ct:3374*ga:1282*tc:53*ca:203+a:97*tc:49542*ga:253*ga:22847*ag:117*ag:35955*tc:117*tc:686*ag:7420*tc:83*ct:60*tc:175*ga:9086*ga:538*ct:143*ag:66*tg:8511+c*tc:2-g*ga*ta:58*ga:5377*ga:444-a:188*tc:1735*cg:4997*ca:307+ctataattccga:395+t:2126*at:36060*ct:60*tc:368*ag:3714*ga:58887*ga:74*ct:25240*ag:3199*ca:283*ac:245*gt:2096*tc:306*tc:1775*ga:31296*ca:494*ga:2532*ga:248*ga:185*at:801*tc:852*gt:25*ga:95983*ct:24*ca*ta:4837*ca:1266+t:12002*ag:72337*ag:59*ag:251*ag:120*ct:19*tc:5*ag:2*at:8*tg:2*at:5*ct:2*ct:11*ct:2*ct:380*ag:791*ct:905*tc:5*ct:80095+a:59754*ag:31*ta*ga:14*ct:38*ga:16*ct:1639*tc:374*ga:1718*ga:20*ct:41*tc:100*tc:1257*tc:175*gt:3045+t:29527*ga:73-a:774*ct:50*ga:59086*ct:140*ct:267*ag:1077*tc:354*ct:1520*tc:89345+tagtcggaatta:17728*gt:522+cg:54*gt:21906*tc:14*ca:5*ag:2*ga:2*at:17*ta:62*ag:8*ct:5*ct*ag:3*gc:6*ga:9*ac:16*ta:28*ta*ca:1075*ga:23*ag:8*ct:23*ag:22077*ga:4989*tc*ga:1*ct:41*tg:2*ct:23*ga:1*ct*ag:12*ct:1*ta:5*ct:5*ga:2*tc:3*gt:11*ag:5*tc:9*ac*at:3*ga:1*ag:44*ta:3*ct:14*at:2*ac:2*at:2*ga:5*ta*gc*at*ga:2*tc:2*gt:3*tc:1*ga:2*tc:60*ct:1+c:9*at*ag*ga*gt:1*ac:37*ag:1*ag:2*ca:11*ca:2*tc:2*gt:2*tc:23*at:1*ag:3*ag:3*ag*ct:6*ta:2*ct*ta:1*ga:2*ga:5*tg*ga:1*ga:2*ta:2*ta:3*ac:4*ag:1*ag:1*ct:4*tc:2*ag:2*ta*tc:1*ga*ct:1*ga:2*ta:50*ca:77
1906343 2759188 | 1937630 1084785 | 852846 852846 | 99.99 | NODE_1_length_2765031_cov_46.3316 tig00000001_pilon | cs:Z::11*ct:8*ct:7*ga:12*tc*ca:10*at:8*ag:2*tc:3*ga*ca:2*ct:12*ct:2*tc:5*at*ca:31*at:59*ta:6*ga:13*cg:5*tc*ta:1*ta:2*ct:20*ct:3*ac:4*tc:38*ag:8*ag:29*ag:2*tc:9*ac:1*ct:1*ct*at:17*ct:44*ag:54*ga:5*tg:22*ct:19*tc:15*ga:2*ga:2*ga:5*ga:10*cg:41*ga*ac:7451*tc:3066*ct:248*ct:1313*tc:805*at:83567*tc:102478*ac:283*ca:576*ca:10834*tc:38580*ag:31*ta*ga:14*ct:38*ga:16*ct:107618*gt:341*tc:234*gt:54922*ga:104*ag:124*ct:14603*ct:27407*ga:16*ct:38*ga:14*ct*at:31*tc:9008*ct:77*ac:95126*ct:77749*ga:16*ct:38*ga:14*ct*at:31*tc:26371*ac:23*ag:33130*gt:576*gt:19831-aa:1451*ta:1397*ga:286*ag:129*ga:985*tc:141*ag:100*ag:417+a:34442*ga:16*ct:38*ga:14*ct*at:31*tc:45400*tc:114*tc:109*tc:8525*ag:36180+g:2245*ca:549*tc:2875
653 836722 | 1937631 2773702 | 836070 836072 | 99.98 | NODE_1_length_2765031_cov_46.3316 tig00000001_pilon | cs:Z::16381*tc:29*ct:48*ga:13*ag:1338*ac:5*ga:8*ag:25*ct:3*gt:8*ag:11*ct:2*ag:26*ag:73*ct:23*tc:128*ga:1348*tc:110*ca:860*tc:251*ct:59*ag:20*ga*tg:3*ta:10*ac:699*ga:43*ta:2*ct:4*ga:84*ag:31*ag:3*ag:1401*ga:5*ct:14335*ca:1459*tc:2494*ct:90*ga:16*ct:38*ga:14*ct*at:31*tc:15507+a:19*ag:17*ga:1*ga:5-a:1555+tt:7*ta*ga:34*ta:17*tc:144-a:27*at:7*ga:1581*ct:248*ct:5954*ga:248*ga:3117*ga:16*ct:38*ga:14*ct*at:31*tc:33710*ca:412*tc:12197*ag*gc:2*ga:2*ga:18*tc:13*ct:17*ct:5*ga:9625*tg:8*ca:3*ct:9*tc:21*ct:1*ag:3*ct:5*ga:5378*ag:14*ag:2*ag:17991*ct:207*ct*ag:167*gt:7686*ga:6142+t:1136*ct:248*ct:50654*ag:306*ag:110366*ga:16*ct:38*ga:14*ct*at:31*tc:100290*ca:234*ag:341*ca:39205*tc:149247*ga:2997*ca:549*tc:10413*ga:16*ct:38*ga:14*ct*at:31*tc:13828*ca*ta:3201*ag:14*ct:1*ga*at:40*ga:6*ag:3*ct:29*tc:5564*ag:8*ag:44*ct:106737*ca:576*ca:26605*ga:2*gt:10694*ga:9184*gt:29462
1872 3990 | 1 2123 | 2119 2123 | 99.72 | NODE_10_length_3990_cov_113.141 tig00000025_pilon | cs:Z::29+a:54+t:28+at:179+t:1327-c:501
26540 27238 | 2124 2822 | 699 699 | 99.88 | NODE_2_length_212759_cov_102.867 tig00000025_pilon | cs:Z::606*ct:92
1 5034 | 7856 2823 | 5034 5034 | 100.0 | NODE_8_length_5034_cov_113.887 tig00000025_pilon | cs:Z::5034
26540 27238 | 8555 7857 | 699 699 | 100.0 | NODE_2_length_212759_cov_102.867 tig00000025_pilon | cs:Z::699
1 4732 | 13287 8556 | 4732 4732 | 100.0 | NODE_9_length_4732_cov_102.521 tig00000025_pilon | cs:Z::4732
26611 27240 | 13917 13288 | 630 630 | 99.5 | NODE_2_length_212759_cov_102.867 tig00000025_pilon | cs:Z::63*ga:471*ct:94
1 7934 | 21851 13918 | 7934 7934 | 100.0 | NODE_7_length_7934_cov_102.905 tig00000025_pilon | cs:Z::7934
26539 27238 | 21852 22551 | 700 700 | 100.0 | NODE_2_length_212759_cov_102.867 tig00000025_pilon | cs:Z::700
1 2046 | 22552 24597 | 2046 2046 | 99.95 | NODE_13_length_2046_cov_124.501 tig00000025_pilon | cs:Z::685*at:1360
26540 27238 | 24598 25296 | 699 699 | 100.0 | NODE_2_length_212759_cov_102.867 tig00000025_pilon | cs:Z::699
1 1685 | 26981 25297 | 1685 1685 | 100.0 | NODE_15_length_1685_cov_106.536 tig00000025_pilon | cs:Z::1685
56 830 | 26982 27756 | 775 775 | 100.0 | NODE_16_length_830_cov_355.652 tig00000025_pilon | cs:Z::775
1 1685 | 27898 29582 | 1685 1685 | 99.58 | NODE_14_length_1685_cov_191.666 tig00000025_pilon | cs:Z::53*ct:1*tc:11*ct:35*tc:3*ct:15*ga:17*tc:1543
53396 54149 | 30336 29583 | 754 754 | 100.0 | NODE_2_length_212759_cov_102.867 tig00000025_pilon | cs:Z::754
1 3990 | 30558 34547 | 3990 3990 | 100.0 | NODE_10_length_3990_cov_113.141 tig00000025_pilon | cs:Z::3990
26540 27238 | 34548 35246 | 699 699 | 99.88 | NODE_2_length_212759_cov_102.867 tig00000025_pilon | cs:Z::606*ct:92
261 5034 | 40017 35247 | 4774 4771 | 99.9 | NODE_8_length_5034_cov_113.887 tig00000025_pilon | cs:Z::22-ga:4+a:3181-g:776-c:787
1 4290 | 4290 1 | 4290 4290 | 100.0 | NODE_4_length_51906_cov_93.7338 tig00000026_pilon | cs:Z::4290
9146 11282 | 4291 6427 | 2137 2137 | 97.52 | NODE_2_length_212759_cov_102.867 tig00000026_pilon | cs:Z::796*ga:1*tg:14*ag*gt:3*tc:48*ag:2*tc:8*tc:2*ga:5*ga:1*ct:9*at:5*at:5*at:5*at:118*ct:6*ag:35*ag:52*tg*at:2*ga:2*tc:35*at*gc:959
30027 51906 | 28307 6428 | 21880 21880 | 99.98 | NODE_4_length_51906_cov_93.7338 tig00000026_pilon | cs:Z::12892*ag:9*at:91*ga:32*tc:8852
20824 30815 | 1 9986 | 9992 9986 | 99.82 | NODE_4_length_51906_cov_93.7338 tig00000029_pilon | cs:Z::56+c:2-c:8-a:11-a:51-t:330-c:429-a:2413+a:4832+t:437-c:21+a:17+a:814-t:15+g:4-a:10-g:425-g:41-g:64
8 4565 | 4550 1 | 4558 4550 | 99.78 | NODE_5_length_9325_cov_146.069 tig00000030_pilon | cs:Z::3998+g:5-agca:1-ag:277-a:6-t:74-t:188
2471 9325 | 11400 4551 | 6855 6850 | 99.84 | NODE_5_length_9325_cov_146.069 tig00000030_pilon | cs:Z::667-c:168-a:103+t:3-c:31+t:62-t:260-t:311-t:100+a:6-t:36-t:5100
6943 8551 | 1 1609 | 1609 1609 | 100.0 | NODE_6_length_8551_cov_52.8456 tig00000031_pilon | cs:Z::1609
39785 40807 | 2632 1610 | 1023 1023 | 96.03 | NODE_4_length_51906_cov_93.7338 tig00000031_pilon | cs:Z::20*ct:74*gc:8*ga:6*at:7*ct:5*ag:31*ag:45*ag:41*gt:50*tc:41*ct:48*ag:8*ga:28*ga:14*ga:134*ct:78*ga:1*tg*ac:5*ct:20*ga:14*ag:11*ta:1*at:2*tc:76*ac*ga:58*ca:2*ac:2*ga:11*ga:11*tc:14*ag:20*ct:2*ag:1*gc:30*ac:67
53396 54204 | 3461 2653 | 809 809 | 99.88 | NODE_2_length_212759_cov_102.867 tig00000031_pilon | cs:Z::147*ga:661
48554 48914 | 3822 3462 | 361 361 | 97.25 | NODE_4_length_51906_cov_93.7338 tig00000031_pilon | cs:Z::110*tc:20*ag:2*tc:39*ag:20*ag:14*tc:2*gt:44*ta:13*tg:32*ct:34*tc:20
1 5721 | 3823 9546 | 5721 5724 | 99.93 | NODE_6_length_8551_cov_52.8456 tig00000031_pilon | cs:Z::1004+t:221+a:3857+a:144*ta:494
16472 42759 | 26287 1 | 26288 26287 | 99.98 | NODE_3_length_64343_cov_75.9457 tig00000033_pilon | cs:Z::20682+a:365-a:930-t:1071*at:3237
26778 212759 | 1 185983 | 185982 185983 | 99.92 | NODE_2_length_212759_cov_102.867 tig00000470_pilon | cs:Z::30-g:4*at:47*tc:284*ct:36+c:1*tc:4881*ct:14438*ga:433*ga:58*tc:6872*tg:5185*ga:4093*ct:17*gt:70*ca:437*ag:5243*ag:153*ga:5239*ta:2574*ga:306*ct:207*tc:2932*ga:2963*ga:101*ag:10*ag:83*tc:16*ca:235*ct:243*tc:2885*tc:6*ga:74*ag:4195-t:381*ag:109*ag:114*ag:2007*ct:462*tc:1066*ct:9769*ct:17797*ac:247*ct:12*ct:60*tg:204*ct:8*tc:338*ta:3*ac:15*ag:3*ct:3503*gt:2297*ga:3787*tc:2054*ct:138*ga:8740*ag:150*ga:2178-c:1072*ga:6407*ca:576*ca:5062-t:7945*gc:11801*cg:11*cg:104+cgg:144*ct:13041*ca:234*ag:341*ca:1608*tg:2*ga:87*ag:6*ta:874+t:44*at:15*ta:115*ga:100*ac:13*ct:5*ga:55*ga:42*ag:75*ta:75*ag:19-g:77*ga:28*ag:21*ga:4*gt:16*ta:10*ct*at:14*tc:1*ct:3976*ac:23*ct:2*ca:26*ct:26*ga:11*tc:2583*tc:215*ag:256*ga:87*ct:98*ga:2*ca:8*tc:2*at:1*tg*ct:4*gc:8*ac:33*ct:74*ag:99*ga:418*ag:7*gt:61*ga:34*ct:200*ga:209*tg:71*ct:50*tc:95*ga:25*ta:1*ga:11*ca*tc:596*ga:59*tc:1+g:1638*ga:728*ag:16*ac:9*ga:205*tc:4043
11856 23907 | 198036 185984 | 12052 12053 | 97.64 | NODE_4_length_51906_cov_93.7338 tig00000470_pilon | cs:Z::10*gt:68*tc:56*ag:53*ct:2816*ga:11*ct*ca:17*ct:7*tc:5*tc:26*ag:182*tc:242*tc:8*ct:5*at:3*ga*at*ac:5+acg:1*ac:2-aat:2*ct:5*tc*ga*ga*at*ca:4*tc:6*ta:7*ag*ag:2*ag*ac*ct*ga:7*tc:2-g:5+t:16*ct:1*ta:2*gc:2+c:1*gc:1-g:5*ta*ac:4*ag:2*ga*tc:1*at:11*ct:4-a:1*cg:4+a:1*ga*ct:6*at*ct:1*tg:8*tc*gc:7*ga:3+c*ag:2-a:5*ag:8*ta:1*ta:2*ag*ag:1*gt:2*ta*ga:7*ga*tc:1*gt:2*ag*tc:1*ga:3*tg:9*tc:26*ta:5*tc:5*at:23*ct:2*ag:2*at:9*ag:1*ct:6160*gc:2*gc:20*tc:3*ga:1*tc:60*ta:4*ct:33*ga:37*ct:95*at:26*tg:59*ca:5*ag:26*ac:230*ag:7*ac:11*ta:55*gt*ac*ga:2*ag:5*ga:23*ct:2*ct:23*at:5*ga:37*ca:39*ag:53*ca:191*ag:38*ga:23*ta:53*ac:58*ca:4*ac:5*ga:20*ct:6*ca:22*ag:35*ag:53*ag:2*ct:176*ct:44*ag:13*at:3*ct*ga:16*tc:8*ac:8*tc:65*ta:11*gt:5*tc:41*ga:32*ta:20*ct:11*ct:52*tg:45*gt:9*ga:1*ct:9*ga:3+g:11*ag:1*ag:7*ct*tc:1*ag:19
1 20952 | 198037 218986 | 20952 20950 | 99.15 | NODE_2_length_212759_cov_102.867 tig00000470_pilon | cs:Z::838*tg:5*ct:36*gc:31*ag:15*ct:13*ct:14*tg:5*ac:5*ta:5*ta:11*at:2*ga:2*ag:14*ac:5*ta:2*ta:5*ct:2*ct:5*ag:5*ga:2*ct:5*ag:5*at:2*ag:5*ta:2*ta:2*gt:4*ag:3*at:6*cg*ct*ta*cg*ct*ct:4*at:3*ta:17*tc:11*ct:5*cg:2*tc*ta:7*ga:5*tc:8*ct:59*ac:7*tc*ct:2*ac:4*ct*at*ag:10*ga:2*tc:5*ta:5*ta:2*ga:2*ca:2*at:16*tc:12*ga:2*tg:1*ac:3*ct:8*tc:5*ct:5*ac:1*tg:3*ct:1*ct:9*ag:5*tc*gt*gt:2*tc:3*ct:2*ac:4+g:1*at:5-t*ga:9*tc:6*at:2*at:1*ca:3*gc:1*tc:6*ag:2*ag:2*at*ga:1-t:3+t:19*gt*ac:5*ag:35*ag:65*ct*tc:104*ag:24*ga:5*ct:71*ct:22*ct:9*tc:116*gt:13*ag:5*ct:11*ct:3*cg:41*ct:5*ta:5*at:62*cg:1*ct:18*ct:7*tg:21*ca:6*ct:3*tg:12*ag:89*tc:22*gt:5*ga:87*tc:5*gt:5*ga:2*ct:73*tg:9*ga:9*tg:16*ac:23*ct:8*ga:387*ga:82*ac:6255*ga:46*ag:162*ct:9*ga:4*tc:32*ag:8*at:18*tc:4*gt:2*ag:17*ag:223*gt:21*ct:44*ca:35*at:2*ct:635*tc:8*ct:16*ga:1*ag:21*ct:68*at*ca:193*ct:160*ag*gc:51*ct*ac:107*ca:53*ag:23*ct:3084*ga:762*ga:4*tc:12*tc:460*ag:7*ct:2463-a:1114*tc:289*ct:776-t:372*tc:289*ct:73
15089 21655 | 2 6563 | 6567 6562 | 99.76 | NODE_2_length_212759_cov_102.867 tig00000471_pilon | cs:Z::12*tc:460*ag:7*ct:1479-t:1297-gt:40-at:29-a:727+c:290*ct:1026-t:122*tc:289*ct:312*tc:413+g:50
23096 24832 | 6564 8300 | 1737 1737 | 99.78 | NODE_2_length_212759_cov_102.867 tig00000471_pilon | cs:Z::482-c:459+t:80*ga:714
