All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     NODE_1_length_2765031_cov_46.3316
# contigs (>= 0 bp)          1                                
# contigs (>= 1000 bp)       1                                
# contigs (>= 5000 bp)       1                                
# contigs (>= 10000 bp)      1                                
# contigs (>= 25000 bp)      1                                
# contigs (>= 50000 bp)      1                                
Total length (>= 0 bp)       2765031                          
Total length (>= 1000 bp)    2765031                          
Total length (>= 5000 bp)    2765031                          
Total length (>= 10000 bp)   2765031                          
Total length (>= 25000 bp)   2765031                          
Total length (>= 50000 bp)   2765031                          
# contigs                    1                                
Largest contig               2765031                          
Total length                 2765031                          
Reference length             2765010                          
GC (%)                       38.11                            
Reference GC (%)             38.11                            
N50                          2765031                          
NG50                         2765031                          
N75                          2765031                          
NG75                         2765031                          
L50                          1                                
LG50                         1                                
L75                          1                                
LG75                         1                                
# misassemblies              1                                
# misassembled contigs       1                                
Misassembled contigs length  2765031                          
# local misassemblies        0                                
# scaffold gap ext. mis.     0                                
# scaffold gap loc. mis.     0                                
# unaligned mis. contigs     0                                
# unaligned contigs          0 + 0 part                       
Unaligned length             0                                
Genome fraction (%)          99.978                           
Duplication ratio            1.000                            
# N's per 100 kbp            0.00                             
# mismatches per 100 kbp     13.60                            
# indels per 100 kbp         0.87                             
Largest alignment            1899903                          
Total aligned length         2758592                          
NA50                         1899903                          
NGA50                        1899903                          
NA75                         858689                           
NGA75                        858689                           
LA50                         1                                
LGA50                        1                                
LA75                         2                                
LGA75                        2                                
